; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev3.1) on 2022-11-23

[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
cc           6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
na           7    14.006703    0.000000    A      3.249999E-01    7.112800E-01
hn           1     1.007941    0.000000    A      1.069078E-01    6.568880E-02
h4           1     1.007941    0.000000    A      2.510553E-01    6.276000E-02
h5           1     1.007941    0.000000    A      2.421463E-01    6.276000E-02
n2           7    14.006703    0.000000    A      3.249999E-01    7.112800E-01

[ moleculetype ]
; name          nrexcl
Im       3

[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
     1     cc         1      MOL     C1            1    0.00000000   12.010736
     2     cc         1      MOL     C2            2    0.00000000   12.010736
     3     cc         1      MOL     C3            3    0.00000000   12.010736
     4     na         1      MOL     N4            4    0.00000000   14.006703
     5     hn         1      MOL     H5            5    0.00000000    1.007941
     6     h4         1      MOL     H6            6    0.00000000    1.007941
     7     h4         1      MOL     H7            7    0.00000000    1.007941
     8     h5         1      MOL     H8            8    0.00000000    1.007941
     9     n2         1      MOL     N9            9    0.00000000   14.006703
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.137058     3.646074E+05     ; C1-C2, mSeminario method
    1       4         1        0.137963     2.748016E+05     ; C1-N4, mSeminario method
    1       6         1        0.107668     3.383850E+05     ; C1-H6, mSeminario method
    2       7         1        0.107845     3.303144E+05     ; C2-H7, mSeminario method
    2       9         1        0.137778     2.416304E+05     ; C2-N9, mSeminario method
    3       4         1        0.136695     2.874577E+05     ; C3-N4, mSeminario method
    3       8         1        0.107907     3.257000E+05     ; C3-H8, mSeminario method
    3       9         1        0.131248     3.772586E+05     ; C3-N9, mSeminario method
    4       5         1        0.100687     4.315760E+05     ; N4-H5, mSeminario method
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    2       1       4         1       105.070      5.283801E+02     ; C2-C1-N4, mSeminario method
    2       1       6         1       132.628      2.861405E+02     ; C2-C1-H6, mSeminario method
    4       1       6         1       122.302      2.798372E+02     ; N4-C1-H6, mSeminario method
    1       2       7         1       127.974      2.632637E+02     ; C1-C2-H7, mSeminario method
    1       2       9         1       110.636      4.543413E+02     ; C1-C2-N9, mSeminario method
    7       2       9         1       121.390      2.674234E+02     ; H7-C2-N9, mSeminario method
    4       3       8         1       122.442      2.490334E+02     ; N4-C3-H8, mSeminario method
    4       3       9         1       111.522      5.035823E+02     ; N4-C3-N9, mSeminario method
    8       3       9         1       126.036      2.343069E+02     ; H8-C3-N9, mSeminario method
    1       4       3         1       107.269      5.716831E+02     ; C1-N4-C3, mSeminario method
    1       4       5         1       126.136      2.685847E+02     ; C1-N4-H5, mSeminario method
    3       4       5         1       126.595      2.711438E+02     ; C3-N4-H5, mSeminario method
    2       9       3         1       105.502      9.892061E+02     ; C2-N9-C3, mSeminario method
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    1       2       9       3         2         0.004      5.448927E+02      ; C1-C2-N9-C3, mSeminario method
    1       4       3       8         9       180.000       7.11280    2     ; C1-N4-C3-H8, prebuilt X-cc-na-X
    1       4       3       9         9       180.000       7.11280    2     ; C1-N4-C3-N9, prebuilt X-cc-na-X
    2       1       4       3         9       180.000       7.11280    2     ; C2-C1-N4-C3, prebuilt X-cc-na-X
    2       1       4       5         9       180.000       7.11280    2     ; C2-C1-N4-H5, prebuilt X-cc-na-X
    2       9       3       4         2        -0.006      5.118466E+02      ; C2-N9-C3-N4, mSeminario method
    2       9       3       8         2       179.998      1.546597E+02      ; C2-N9-C3-H8, mSeminario method
    3       4       1       6         9       180.000       7.11280    2     ; C3-N4-C1-H6, prebuilt X-cc-na-X
    3       9       2       7         2      -179.997      1.910451E+02      ; C3-N9-C2-H7, mSeminario method
    4       1       2       7         9       180.000      16.73600    2     ; N4-C1-C2-H7, prebuilt X-cc-cc-X
    4       1       2       9         9       180.000      16.73600    2     ; N4-C1-C2-N9, prebuilt X-cc-cc-X
    5       4       1       6         9       180.000       7.11280    2     ; H5-N4-C1-H6, prebuilt X-cc-na-X
    5       4       3       8         9       180.000       7.11280    2     ; H5-N4-C3-H8, prebuilt X-cc-na-X
    5       4       3       9         9       180.000       7.11280    2     ; H5-N4-C3-N9, prebuilt X-cc-na-X
    6       1       2       7         9       180.000      16.73600    2     ; H6-C1-C2-H7, prebuilt X-cc-cc-X
    6       1       2       9         9       180.000      16.73600    2     ; H6-C1-C2-N9, prebuilt X-cc-cc-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    1       8         1     ; C1-N4-C3-H8
    2       5         1     ; C2-C1-N4-H5
    3       6         1     ; C3-N4-C1-H6
    4       7         1     ; N4-C1-C2-H7
    5       6         1     ; H5-N4-C1-H6
    5       8         1     ; H5-N4-C3-H8
    5       9         1     ; H5-N4-C3-N9
    6       7         1     ; H6-C1-C2-H7
    6       9         1     ; H6-C1-C2-N9
 
[ dihedrals ] ; impropers
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol)  pn
    1       3       4       5         4       180.000       4.60240    2     ; C1-C3-N4-H5, prebuilt X-X-na-hn
