
Host: localhost.localdomain

Timers On : Thu Jun  9 19:30:55 2022
Timers Off: Fri Jun 10 15:11:11 2022

Wall Time:    70815.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
JK: (A|mn)                          :    565.700u      3.067s     14.963w      1 calls
JK: (A|Q)^-1/2                      :     45.900u      0.600s      1.223w      1 calls
JK: (Q|mn)                          :    280.817u      0.983s      7.147w      1 calls
HF: Form core H                     :      0.583u      0.050s      0.593w      3 calls
HF: Form S/X                        :     28.183u      0.467s      0.719w      3 calls
HF: Guess                           :    111.167u      1.733s      2.831w      3 calls
SAD Guess                           :    109.000u      1.683s      2.775w      3 calls
HF: Form G                          :   5316.383u     27.483s    138.614w     39 calls
JK: D                               :      3.033u      0.100s      0.093w     39 calls
JK: USO2AO                          :      5.517u      0.050s      0.127w     39 calls
JK: JK                              :   5300.333u     27.133s    138.204w     39 calls
JK: J                               :    664.917u      2.683s     16.926w     39 calls
JK: J1                              :    322.733u      1.883s      8.155w     39 calls
JK: J2                              :    330.417u      0.617s      8.317w     39 calls
JK: K                               :   4345.700u      2.917s    109.226w     39 calls
JK: K1                              :   3681.350u      1.733s     92.513w     39 calls
JK: K2                              :    661.383u      1.100s     16.637w     39 calls
JK: AO2USO                          :      0.033u      0.000s      0.000w     39 calls
HF: Form F                          :      6.350u      0.200s      0.168w     39 calls
HF: Form D                          :      2.700u      0.083s      0.082w     39 calls
HF: DIIS                            :    131.783u      6.283s      3.462w     36 calls
DIISManager::add_entry              :     24.367u      1.233s      0.626w     36 calls
DIISManager::extrapolate            :     68.550u      3.283s      1.801w     36 calls
bMatrix setup                       :     39.550u      2.150s      1.050w     36 calls
bMatrix pseudoinverse               :      0.250u      0.000s      0.003w     36 calls
New vector                          :     28.650u      1.117s      0.747w     36 calls
HF: Form C                          :    340.550u      4.233s      8.642w     36 calls
DFMP2 Singles                       :      3.350u      0.050s      0.085w      3 calls
DFMP2 Aia                           :   1432.583u     33.350s     71.309w      3 calls
DFMP2 (A|mn)                        :   1198.033u      0.083s     30.033w      3 calls
DFMP2 (A|mn)C_mi                    :    132.083u      1.883s      3.375w      3 calls
DFMP2 (A|mi)C_na                    :     26.550u      0.917s      0.689w      3 calls
DFMP2 Aia Write                     :     20.983u      2.733s      1.410w      3 calls
DFMP2 Qia                           :    127.750u      5.933s      6.071w      3 calls
DFMP2 Metric                        :     47.033u      0.667s      1.477w      3 calls
DFMP2 Aia Read                      :      0.017u      0.950s      0.586w      3 calls
DFMP2 (Q|A)(A|ia)                   :     53.350u      0.083s      1.343w      3 calls
DFMP2 Qia Write                     :     22.867u      2.650s      1.360w      3 calls
DFMP2 Energy                        :    558.633u      4.167s     16.514w      3 calls
DFMP2 Qia Read                      :      0.817u      0.933s      1.066w      6 calls
DF Integrals                        :  15778.500u    577.667s    645.553w      1 calls
Omega Integrals                     :     88.517u     40.850s     28.165w      1 calls
Amplitudes                          : 140794.150u   2603.300s   4570.908w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10 S^2                          :      1.700u      0.217s      0.175w      1 calls
Exch10                              :      4.667u      0.133s      0.120w      1 calls
Ind20,r                             :   9189.067u    280.450s    245.392w      1 calls
Exch-Ind20,r                        :    108.617u      7.000s      4.474w      1 calls
Disp20                              :    150.183u      8.583s      8.607w      1 calls
Exch-Disp20                         :   3210.917u     32.083s    109.780w      1 calls
Elst12                              :      0.267u      0.050s      0.015w      1 calls
Exch11                              :     42.833u      3.383s      2.113w      1 calls
Exch12                              :  48486.850u    421.317s   1440.152w      1 calls
Ind22                               :   2612.050u    189.250s    189.745w      1 calls
Disp21                              :     55.667u     20.783s     13.917w      1 calls
Disp22 (SDQ)                        :   7715.667u    184.350s    314.242w      1 calls
Disp22 (T)                          : 1140221.317u   3927.450s  58676.494w      1 calls
Elst13                              :      0.317u      0.017s      0.009w      1 calls
Disp30                              : 164155.400u   1838.667s   4245.273w      1 calls

--------------------------------------------------------------------------------------
JK: (A|mn)                          :    565.700u      3.067s     14.963w      1 calls
JK: (A|Q)^-1/2                      :     45.900u      0.600s      1.223w      1 calls
JK: (Q|mn)                          :    280.817u      0.983s      7.147w      1 calls
HF: Form core H                     :      0.583u      0.050s      0.593w      3 calls
HF: Form S/X                        :     28.183u      0.467s      0.719w      3 calls
HF: Guess                           :    111.167u      1.733s      2.831w      3 calls
| SAD Guess                         :    109.000u      1.683s      2.775w      3 calls
HF: Form G                          :   5316.383u     27.483s    138.614w     39 calls
| JK: D                             :      3.033u      0.100s      0.093w     39 calls
| JK: USO2AO                        :      5.517u      0.050s      0.127w     39 calls
| JK: JK                            :   5300.333u     27.133s    138.204w     39 calls
| | JK: J                           :    664.917u      2.683s     16.926w     39 calls
| | | JK: J1                        :    322.733u      1.883s      8.155w     39 calls
| | | JK: J2                        :    330.417u      0.617s      8.317w     39 calls
| | JK: K                           :   4345.700u      2.917s    109.226w     39 calls
| | | JK: K1                        :   3681.350u      1.733s     92.513w     39 calls
| | | JK: K2                        :    661.383u      1.100s     16.637w     39 calls
| JK: AO2USO                        :      0.033u      0.000s      0.000w     39 calls
HF: Form F                          :      6.350u      0.200s      0.168w     39 calls
HF: Form D                          :      2.700u      0.083s      0.082w     39 calls
HF: DIIS                            :    131.783u      6.283s      3.462w     36 calls
| DIISManager::add_entry            :     24.367u      1.233s      0.626w     36 calls
| DIISManager::extrapolate          :     68.550u      3.283s      1.801w     36 calls
| | bMatrix setup                   :     39.550u      2.150s      1.050w     36 calls
| | bMatrix pseudoinverse           :      0.250u      0.000s      0.003w     36 calls
| | New vector                      :     28.650u      1.117s      0.747w     36 calls
HF: Form C                          :    340.550u      4.233s      8.642w     36 calls
DFMP2 Singles                       :      3.350u      0.050s      0.085w      3 calls
DFMP2 Aia                           :   1432.583u     33.350s     71.309w      3 calls
| DFMP2 (A|mn)                      :   1198.033u      0.083s     30.033w      3 calls
| DFMP2 (A|mn)C_mi                  :    132.083u      1.883s      3.375w      3 calls
| DFMP2 (A|mi)C_na                  :     26.550u      0.917s      0.689w      3 calls
| DFMP2 Aia Write                   :     20.983u      2.733s      1.410w      3 calls
DFMP2 Qia                           :    127.750u      5.933s      6.071w      3 calls
| DFMP2 Metric                      :     47.033u      0.667s      1.477w      3 calls
| DFMP2 Aia Read                    :      0.017u      0.950s      0.586w      3 calls
| DFMP2 (Q|A)(A|ia)                 :     53.350u      0.083s      1.343w      3 calls
| DFMP2 Qia Write                   :     22.867u      2.650s      1.360w      3 calls
DFMP2 Energy                        :    558.633u      4.167s     16.514w      3 calls
| DFMP2 Qia Read                    :      0.817u      0.933s      1.066w      6 calls
DF Integrals                        :  15778.500u    577.667s    645.553w      1 calls
Omega Integrals                     :     88.517u     40.850s     28.165w      1 calls
Amplitudes                          : 140794.150u   2603.300s   4570.908w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10 S^2                          :      1.700u      0.217s      0.175w      1 calls
Exch10                              :      4.667u      0.133s      0.120w      1 calls
Ind20,r                             :   9189.067u    280.450s    245.392w      1 calls
Exch-Ind20,r                        :    108.617u      7.000s      4.474w      1 calls
Disp20                              :    150.183u      8.583s      8.607w      1 calls
Exch-Disp20                         :   3210.917u     32.083s    109.780w      1 calls
Elst12                              :      0.267u      0.050s      0.015w      1 calls
Exch11                              :     42.833u      3.383s      2.113w      1 calls
Exch12                              :  48486.850u    421.317s   1440.152w      1 calls
Ind22                               :   2612.050u    189.250s    189.745w      1 calls
Disp21                              :     55.667u     20.783s     13.917w      1 calls
Disp22 (SDQ)                        :   7715.667u    184.350s    314.242w      1 calls
Disp22 (T)                          : 1140221.317u   3927.450s  58676.494w      1 calls
Elst13                              :      0.317u      0.017s      0.009w      1 calls
Disp30                              : 164155.400u   1838.667s   4245.273w      1 calls

**************************************************************************************
