
Host: localhost.localdomain

Timers On : Sat May 21 21:11:24 2022
Timers Off: Sat May 21 21:16:43 2022

Wall Time:      319.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
JK: (A|mn)                          :    558.717u      0.400s     15.318w      1 calls
JK: (A|Q)^-1/2                      :     45.767u      0.433s      1.328w      1 calls
JK: (Q|mn)                          :    277.650u      0.367s      7.631w      1 calls
HF: Form core H                     :      0.567u      0.033s      0.830w      3 calls
HF: Form S/X                        :     24.017u      0.417s      0.668w      3 calls
HF: Guess                           :    112.933u      1.683s      3.133w      3 calls
SAD Guess                           :    110.817u      1.633s      3.074w      3 calls
HF: Form G                          :   5328.167u     20.167s    149.281w     37 calls
JK: D                               :      2.333u      0.050s      0.077w     37 calls
JK: USO2AO                          :      4.617u      0.033s      0.117w     37 calls
JK: JK                              :   5315.300u     19.933s    148.925w     37 calls
JK: J                               :    593.017u      0.517s     16.347w     38 calls
JK: J1                              :    270.233u      0.250s      7.411w     38 calls
JK: J2                              :    314.783u      0.050s      8.621w     38 calls
JK: K                               :   4467.633u      1.483s    122.365w     38 calls
JK: K1                              :   3960.017u      0.900s    108.435w     38 calls
JK: K2                              :    505.100u      0.583s     13.859w     38 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      4.833u      0.033s      0.143w     37 calls
HF: Form D                          :      2.200u      0.033s      0.071w     37 calls
HF: DIIS                            :    103.600u      4.133s      2.949w     34 calls
DIISManager::add_entry              :     22.133u      1.150s      0.619w     34 calls
DIISManager::extrapolate            :     50.417u      2.300s      1.441w     34 calls
bMatrix setup                       :     25.700u      1.383s      0.750w     34 calls
bMatrix pseudoinverse               :      0.500u      0.000s      0.004w     34 calls
New vector                          :     24.167u      0.917s      0.687w     34 calls
HF: Form C                          :    230.717u      2.567s      6.377w     34 calls
DFMP2 Singles                       :      3.150u      0.017s      0.086w      3 calls
DFMP2 Aia                           :   1326.433u     19.750s     61.842w      3 calls
DFMP2 (A|mn)                        :   1099.583u      0.033s     30.082w      6 calls
DFMP2 (A|mn)C_mi                    :    105.933u      0.083s      2.900w      6 calls
DFMP2 (A|mi)C_na                    :     31.150u      0.883s      0.877w      6 calls
DFMP2 Aia Write                     :     34.583u      2.783s      1.390w      6 calls
DFMP2 Qia                           :    108.117u      5.783s      5.533w      3 calls
DFMP2 Metric                        :     41.817u      0.483s      1.329w      3 calls
DFMP2 Aia Read                      :      0.033u      0.867s      0.542w      3 calls
DFMP2 (Q|A)(A|ia)                   :     41.983u      0.350s      1.160w      3 calls
DFMP2 Qia Write                     :     20.900u      2.733s      1.456w      3 calls
DFMP2 Energy                        :    553.750u      3.833s     17.517w      3 calls
DFMP2 Qia Read                      :      0.783u      0.900s      0.989w      6 calls

--------------------------------------------------------------------------------------
JK: (A|mn)                          :    558.717u      0.400s     15.318w      1 calls
JK: (A|Q)^-1/2                      :     45.767u      0.433s      1.328w      1 calls
JK: (Q|mn)                          :    277.650u      0.367s      7.631w      1 calls
HF: Form core H                     :      0.567u      0.033s      0.830w      3 calls
HF: Form S/X                        :     24.017u      0.417s      0.668w      3 calls
HF: Guess                           :    112.933u      1.683s      3.133w      3 calls
| SAD Guess                         :    110.817u      1.633s      3.074w      3 calls
HF: Form G                          :   5328.167u     20.167s    149.281w     37 calls
| JK: D                             :      2.333u      0.050s      0.077w     37 calls
| JK: USO2AO                        :      4.617u      0.033s      0.117w     37 calls
| JK: JK                            :   5315.300u     19.933s    148.925w     37 calls
| | JK: J                           :    593.017u      0.517s     16.347w     38 calls
| | | JK: J1                        :    270.233u      0.250s      7.411w     38 calls
| | | JK: J2                        :    314.783u      0.050s      8.621w     38 calls
| | JK: K                           :   4467.633u      1.483s    122.365w     38 calls
| | | JK: K1                        :   3960.017u      0.900s    108.435w     38 calls
| | | JK: K2                        :    505.100u      0.583s     13.859w     38 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      4.833u      0.033s      0.143w     37 calls
HF: Form D                          :      2.200u      0.033s      0.071w     37 calls
HF: DIIS                            :    103.600u      4.133s      2.949w     34 calls
| DIISManager::add_entry            :     22.133u      1.150s      0.619w     34 calls
| DIISManager::extrapolate          :     50.417u      2.300s      1.441w     34 calls
| | bMatrix setup                   :     25.700u      1.383s      0.750w     34 calls
| | bMatrix pseudoinverse           :      0.500u      0.000s      0.004w     34 calls
| | New vector                      :     24.167u      0.917s      0.687w     34 calls
HF: Form C                          :    230.717u      2.567s      6.377w     34 calls
DFMP2 Singles                       :      3.150u      0.017s      0.086w      3 calls
DFMP2 Aia                           :   1326.433u     19.750s     61.842w      3 calls
| DFMP2 (A|mn)                      :   1099.583u      0.033s     30.082w      6 calls
| DFMP2 (A|mn)C_mi                  :    105.933u      0.083s      2.900w      6 calls
| DFMP2 (A|mi)C_na                  :     31.150u      0.883s      0.877w      6 calls
| DFMP2 Aia Write                   :     34.583u      2.783s      1.390w      6 calls
DFMP2 Qia                           :    108.117u      5.783s      5.533w      3 calls
| DFMP2 Metric                      :     41.817u      0.483s      1.329w      3 calls
| DFMP2 Aia Read                    :      0.033u      0.867s      0.542w      3 calls
| DFMP2 (Q|A)(A|ia)                 :     41.983u      0.350s      1.160w      3 calls
| DFMP2 Qia Write                   :     20.900u      2.733s      1.456w      3 calls
DFMP2 Energy                        :    553.750u      3.833s     17.517w      3 calls
| DFMP2 Qia Read                    :      0.783u      0.900s      0.989w      6 calls

**************************************************************************************

Host: localhost.localdomain

Timers On : Sat May 21 21:17:56 2022
Timers Off: Sat May 21 21:24:44 2022

Wall Time:      407.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
JK: (A|Q)^-1                        :     49.417u     10.700s      6.198w      1 calls
JK: (A|mn)                          :    348.700u      0.667s      9.655w      4 calls
JK: (Q|mn)                          :    297.967u      4.367s      8.273w      4 calls
JK: (Q|mn) Write                    :     27.967u      7.117s      4.215w      4 calls
HF: Form core H                     :      0.633u      0.033s      0.518w      3 calls
HF: Form S/X                        :     24.083u      0.467s      0.672w      3 calls
HF: Guess                           :    100.017u      1.517s      2.779w      3 calls
SAD Guess                           :     97.900u      1.483s      2.719w      3 calls
HF: Form G                          :   5669.267u    245.833s    262.695w     37 calls
JK: D                               :      2.350u      0.033s      0.075w     37 calls
JK: USO2AO                          :      4.967u      0.050s      0.128w     37 calls
JK: JK                              :   5655.383u    245.567s    262.306w     37 calls
JK: (Q|mn) Read                     :    955.350u    201.900s    114.411w    185 calls
JK: J                               :    841.033u      2.517s     23.792w    185 calls
JK: J1                              :    394.800u      1.283s     10.864w    185 calls
JK: J2                              :    410.950u      0.750s     11.259w    185 calls
JK: K                               :   3554.350u      1.750s     97.457w    185 calls
JK: K1                              :   3081.733u      0.983s     84.429w    185 calls
JK: K2                              :    458.517u      0.417s     12.638w    185 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      5.933u      0.117s      0.168w     37 calls
HF: Form D                          :      2.300u      0.033s      0.073w     37 calls
HF: DIIS                            :    112.050u      5.217s      3.210w     34 calls
DIISManager::add_entry              :     22.200u      1.000s      0.619w     34 calls
DIISManager::extrapolate            :     57.483u      2.800s      1.648w     34 calls
bMatrix setup                       :     32.450u      1.783s      0.942w     34 calls
bMatrix pseudoinverse               :      0.183u      0.017s      0.003w     34 calls
New vector                          :     24.817u      1.000s      0.703w     34 calls
HF: Form C                          :    260.917u      2.883s      7.213w     34 calls
DFMP2 Singles                       :      3.233u      0.033s      0.087w      3 calls
DFMP2 Aia                           :   1657.617u     11.583s     59.986w      3 calls
DFMP2 (A|mn)                        :   1336.217u      0.417s     36.589w     21 calls
DFMP2 (A|mn)C_mi                    :    109.383u      1.000s      3.011w     21 calls
DFMP2 (A|mi)C_na                    :     24.600u      1.233s      0.707w     21 calls
DFMP2 Aia Write                     :     47.750u      2.900s      1.388w     21 calls
DFMP2 Qia                           :    106.500u      5.850s      5.922w      3 calls
DFMP2 Metric                        :     44.000u      0.567s      1.587w      3 calls
DFMP2 Aia Read                      :      0.017u      0.850s      0.535w      3 calls
DFMP2 (Q|A)(A|ia)                   :     35.450u      0.383s      0.981w      3 calls
DFMP2 Qia Write                     :     20.900u      2.633s      1.506w      3 calls
DFMP2 Energy                        :    417.633u      3.633s     13.899w      3 calls
DFMP2 Qia Read                      :      0.733u      0.867s      0.966w      6 calls

--------------------------------------------------------------------------------------
JK: (A|Q)^-1                        :     49.417u     10.700s      6.198w      1 calls
JK: (A|mn)                          :    348.700u      0.667s      9.655w      4 calls
JK: (Q|mn)                          :    297.967u      4.367s      8.273w      4 calls
JK: (Q|mn) Write                    :     27.967u      7.117s      4.215w      4 calls
HF: Form core H                     :      0.633u      0.033s      0.518w      3 calls
HF: Form S/X                        :     24.083u      0.467s      0.672w      3 calls
HF: Guess                           :    100.017u      1.517s      2.779w      3 calls
| SAD Guess                         :     97.900u      1.483s      2.719w      3 calls
HF: Form G                          :   5669.267u    245.833s    262.695w     37 calls
| JK: D                             :      2.350u      0.033s      0.075w     37 calls
| JK: USO2AO                        :      4.967u      0.050s      0.128w     37 calls
| JK: JK                            :   5655.383u    245.567s    262.306w     37 calls
| | JK: (Q|mn) Read                 :    955.350u    201.900s    114.411w    185 calls
| | JK: J                           :    841.033u      2.517s     23.792w    185 calls
| | | JK: J1                        :    394.800u      1.283s     10.864w    185 calls
| | | JK: J2                        :    410.950u      0.750s     11.259w    185 calls
| | JK: K                           :   3554.350u      1.750s     97.457w    185 calls
| | | JK: K1                        :   3081.733u      0.983s     84.429w    185 calls
| | | JK: K2                        :    458.517u      0.417s     12.638w    185 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      5.933u      0.117s      0.168w     37 calls
HF: Form D                          :      2.300u      0.033s      0.073w     37 calls
HF: DIIS                            :    112.050u      5.217s      3.210w     34 calls
| DIISManager::add_entry            :     22.200u      1.000s      0.619w     34 calls
| DIISManager::extrapolate          :     57.483u      2.800s      1.648w     34 calls
| | bMatrix setup                   :     32.450u      1.783s      0.942w     34 calls
| | bMatrix pseudoinverse           :      0.183u      0.017s      0.003w     34 calls
| | New vector                      :     24.817u      1.000s      0.703w     34 calls
HF: Form C                          :    260.917u      2.883s      7.213w     34 calls
DFMP2 Singles                       :      3.233u      0.033s      0.087w      3 calls
DFMP2 Aia                           :   1657.617u     11.583s     59.986w      3 calls
| DFMP2 (A|mn)                      :   1336.217u      0.417s     36.589w     21 calls
| DFMP2 (A|mn)C_mi                  :    109.383u      1.000s      3.011w     21 calls
| DFMP2 (A|mi)C_na                  :     24.600u      1.233s      0.707w     21 calls
| DFMP2 Aia Write                   :     47.750u      2.900s      1.388w     21 calls
DFMP2 Qia                           :    106.500u      5.850s      5.922w      3 calls
| DFMP2 Metric                      :     44.000u      0.567s      1.587w      3 calls
| DFMP2 Aia Read                    :      0.017u      0.850s      0.535w      3 calls
| DFMP2 (Q|A)(A|ia)                 :     35.450u      0.383s      0.981w      3 calls
| DFMP2 Qia Write                   :     20.900u      2.633s      1.506w      3 calls
DFMP2 Energy                        :    417.633u      3.633s     13.899w      3 calls
| DFMP2 Qia Read                    :      0.733u      0.867s      0.966w      6 calls

**************************************************************************************

Host: localhost.localdomain

Timers On : Sat May 21 21:29:19 2022
Timers Off: Sun May 22 14:14:09 2022

Wall Time:    60289.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
JK: (A|mn)                          :    563.433u      2.300s     14.590w      1 calls
JK: (A|Q)^-1/2                      :     41.050u      0.600s      1.111w      1 calls
JK: (Q|mn)                          :    311.583u      0.600s      7.895w      1 calls
HF: Form core H                     :      0.600u      0.017s      0.091w      3 calls
HF: Form S/X                        :     24.717u      0.483s      0.633w      3 calls
HF: Guess                           :    110.983u      1.567s      2.822w      3 calls
SAD Guess                           :    108.667u      1.517s      2.763w      3 calls
HF: Form G                          :   4858.083u     21.867s    125.636w     37 calls
JK: D                               :      2.533u      0.050s      0.076w     37 calls
JK: USO2AO                          :      5.133u      0.117s      0.119w     37 calls
JK: JK                              :   4843.567u     21.500s    125.264w     37 calls
JK: J                               :    680.117u      2.183s     17.231w     37 calls
JK: J1                              :    329.467u      1.567s      8.306w     37 calls
JK: J2                              :    341.717u      0.400s      8.581w     37 calls
JK: K                               :   3898.067u      1.067s     97.858w     37 calls
JK: K1                              :   3377.383u      0.883s     84.775w     37 calls
JK: K2                              :    517.833u      0.133s     13.010w     37 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      5.533u      0.067s      0.144w     37 calls
HF: Form D                          :      2.283u      0.000s      0.071w     37 calls
HF: DIIS                            :    122.317u      4.567s      3.186w     34 calls
DIISManager::add_entry              :     27.767u      1.200s      0.715w     34 calls
DIISManager::extrapolate            :     60.267u      2.850s      1.583w     34 calls
bMatrix setup                       :     34.367u      1.917s      0.914w     34 calls
bMatrix pseudoinverse               :      0.250u      0.017s      0.003w     34 calls
New vector                          :     25.617u      0.917s      0.665w     34 calls
HF: Form C                          :    307.983u      3.200s      7.798w     34 calls
DFMP2 Singles                       :      3.383u      0.033s      0.085w      3 calls
DFMP2 Aia                           :   1391.300u     29.433s     67.720w      3 calls
DFMP2 (A|mn)                        :   1171.033u      0.267s     29.372w      3 calls
DFMP2 (A|mn)C_mi                    :    121.767u      0.200s      3.068w      3 calls
DFMP2 (A|mi)C_na                    :     25.133u      0.667s      0.647w      3 calls
DFMP2 Aia Write                     :     21.150u      2.383s      1.253w      3 calls
DFMP2 Qia                           :    113.800u      5.667s      5.258w      3 calls
DFMP2 Metric                        :     39.517u      0.600s      1.184w      3 calls
DFMP2 Aia Read                      :      0.050u      0.900s      0.558w      3 calls
DFMP2 (Q|A)(A|ia)                   :     45.667u      0.033s      1.148w      3 calls
DFMP2 Qia Write                     :     22.300u      2.683s      1.383w      3 calls
DFMP2 Energy                        :    469.267u      3.667s     14.332w      3 calls
DFMP2 Qia Read                      :      0.750u      0.833s      0.968w      6 calls
DF Integrals                        :  15149.533u    505.267s    607.650w      1 calls
Omega Integrals                     :     99.783u     54.033s    168.673w      1 calls
Amplitudes                          : 126976.250u   1924.767s   4201.826w      1 calls
Elst10                              :      0.017u      0.000s      0.000w      1 calls
Exch10 S^2                          :      4.583u      0.233s      0.648w      1 calls
Exch10                              :      3.883u      0.067s      0.099w      1 calls
Ind20,r                             :   7684.167u    164.867s    203.877w      1 calls
Exch-Ind20,r                        :    110.550u      6.700s     12.426w      1 calls
Disp20                              :    157.967u      7.483s      8.144w      1 calls
Exch-Disp20                         :   2738.050u     55.217s     93.950w      1 calls
Elst12                              :      0.450u      0.033s      0.050w      1 calls
Exch11                              :     43.083u      2.850s      1.896w      1 calls
Exch12                              :  42566.700u    485.317s   1293.105w      1 calls
Ind22                               :   2431.633u    171.817s    175.402w      1 calls
Disp21                              :     52.700u     18.567s     17.649w      1 calls
Disp22 (SDQ)                        :   6944.383u    172.750s    280.880w      1 calls
Disp22 (T)                          : 907867.267u   2387.567s  48404.555w      1 calls
Elst13                              :      0.333u      0.017s      0.009w      1 calls
Disp30                              : 169495.700u   2571.117s   4523.416w      1 calls

--------------------------------------------------------------------------------------
JK: (A|mn)                          :    563.433u      2.300s     14.590w      1 calls
JK: (A|Q)^-1/2                      :     41.050u      0.600s      1.111w      1 calls
JK: (Q|mn)                          :    311.583u      0.600s      7.895w      1 calls
HF: Form core H                     :      0.600u      0.017s      0.091w      3 calls
HF: Form S/X                        :     24.717u      0.483s      0.633w      3 calls
HF: Guess                           :    110.983u      1.567s      2.822w      3 calls
| SAD Guess                         :    108.667u      1.517s      2.763w      3 calls
HF: Form G                          :   4858.083u     21.867s    125.636w     37 calls
| JK: D                             :      2.533u      0.050s      0.076w     37 calls
| JK: USO2AO                        :      5.133u      0.117s      0.119w     37 calls
| JK: JK                            :   4843.567u     21.500s    125.264w     37 calls
| | JK: J                           :    680.117u      2.183s     17.231w     37 calls
| | | JK: J1                        :    329.467u      1.567s      8.306w     37 calls
| | | JK: J2                        :    341.717u      0.400s      8.581w     37 calls
| | JK: K                           :   3898.067u      1.067s     97.858w     37 calls
| | | JK: K1                        :   3377.383u      0.883s     84.775w     37 calls
| | | JK: K2                        :    517.833u      0.133s     13.010w     37 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      5.533u      0.067s      0.144w     37 calls
HF: Form D                          :      2.283u      0.000s      0.071w     37 calls
HF: DIIS                            :    122.317u      4.567s      3.186w     34 calls
| DIISManager::add_entry            :     27.767u      1.200s      0.715w     34 calls
| DIISManager::extrapolate          :     60.267u      2.850s      1.583w     34 calls
| | bMatrix setup                   :     34.367u      1.917s      0.914w     34 calls
| | bMatrix pseudoinverse           :      0.250u      0.017s      0.003w     34 calls
| | New vector                      :     25.617u      0.917s      0.665w     34 calls
HF: Form C                          :    307.983u      3.200s      7.798w     34 calls
DFMP2 Singles                       :      3.383u      0.033s      0.085w      3 calls
DFMP2 Aia                           :   1391.300u     29.433s     67.720w      3 calls
| DFMP2 (A|mn)                      :   1171.033u      0.267s     29.372w      3 calls
| DFMP2 (A|mn)C_mi                  :    121.767u      0.200s      3.068w      3 calls
| DFMP2 (A|mi)C_na                  :     25.133u      0.667s      0.647w      3 calls
| DFMP2 Aia Write                   :     21.150u      2.383s      1.253w      3 calls
DFMP2 Qia                           :    113.800u      5.667s      5.258w      3 calls
| DFMP2 Metric                      :     39.517u      0.600s      1.184w      3 calls
| DFMP2 Aia Read                    :      0.050u      0.900s      0.558w      3 calls
| DFMP2 (Q|A)(A|ia)                 :     45.667u      0.033s      1.148w      3 calls
| DFMP2 Qia Write                   :     22.300u      2.683s      1.383w      3 calls
DFMP2 Energy                        :    469.267u      3.667s     14.332w      3 calls
| DFMP2 Qia Read                    :      0.750u      0.833s      0.968w      6 calls
DF Integrals                        :  15149.533u    505.267s    607.650w      1 calls
Omega Integrals                     :     99.783u     54.033s    168.673w      1 calls
Amplitudes                          : 126976.250u   1924.767s   4201.826w      1 calls
Elst10                              :      0.017u      0.000s      0.000w      1 calls
Exch10 S^2                          :      4.583u      0.233s      0.648w      1 calls
Exch10                              :      3.883u      0.067s      0.099w      1 calls
Ind20,r                             :   7684.167u    164.867s    203.877w      1 calls
Exch-Ind20,r                        :    110.550u      6.700s     12.426w      1 calls
Disp20                              :    157.967u      7.483s      8.144w      1 calls
Exch-Disp20                         :   2738.050u     55.217s     93.950w      1 calls
Elst12                              :      0.450u      0.033s      0.050w      1 calls
Exch11                              :     43.083u      2.850s      1.896w      1 calls
Exch12                              :  42566.700u    485.317s   1293.105w      1 calls
Ind22                               :   2431.633u    171.817s    175.402w      1 calls
Disp21                              :     52.700u     18.567s     17.649w      1 calls
Disp22 (SDQ)                        :   6944.383u    172.750s    280.880w      1 calls
Disp22 (T)                          : 907867.267u   2387.567s  48404.555w      1 calls
Elst13                              :      0.333u      0.017s      0.009w      1 calls
Disp30                              : 169495.700u   2571.117s   4523.416w      1 calls

**************************************************************************************
