# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format BMP -o %s.bmp
# 
Begin_Scene
Resolution 496 473
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.473592 -0.240462 -0.347383 
   Rad 0.10292 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.342294 -0.424809 -0.492528 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.735182 -0.269144 -0.382986 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.400332 -0.00228691 -0.451711 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.01348 -0.26296 0.0241452 
   Rad 0.10292 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0766218 -0.496531 -0.0772375 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0773352 -0.0694556 -0.147277 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.523049 0.0193949 0.184445 
   Rad 0.10292 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.505342 -0.0132103 0.448109 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.777856 0.0598364 0.118644 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.389823 0.24866 0.125151 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.513935 -0.571368 0.140855 
   Rad 0.10292 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.780591 -0.574208 0.134764 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.436108 -0.605569 0.394327 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.425867 -0.782138 0.00114393 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.125258 -0.204094 0.362675 
   Rad 0.10292 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0840704 0.0520029 0.43925 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0046005 -0.35737 0.545967 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.487929 -0.275102 0.361914 
   Rad 0.10292 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.584023 -0.269588 0.611575 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.541115 -0.519444 0.269288 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.380673 -0.26172 0.00446725 
   Rad 0.0938384 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.719893 0.0178905 0.125101 
   Rad 0.108974 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.623394 0.336436 0.26019 
   Rad 0.0920222 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.583198 -0.0223932 -0.212096 
   Rad 0.0920222 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.05606 -0.0781302 0.162175 
   Rad 0.0920222 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.115139 0.681635 -0.323912 
   Rad 0.108974 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

Sphere 
  Center -0.17336 0.489611 -0.242443 
   Rad 0.0920222 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.367297 0.506328 -0.553945 
   Rad 0.0920222 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.458305 0.297284 -0.433925 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.307025 0.834457 -0.031286 
   Rad 0.0920222 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.435701 0.645511 0.0935719 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0084812 0.990148 -0.530947 
   Rad 0.0920222 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.216042 1.12077 -0.580095 
   Rad 0.0605409 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.473592 -0.240462 -0.347383
  Apex -0.407943 -0.332636 -0.419955
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.473592 -0.240462 -0.347383
  Apex -0.436962 -0.121374 -0.399547
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.473592 -0.240462 -0.347383
  Apex -0.604387 -0.254803 -0.365185
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.473592 -0.240462 -0.347383
  Apex -0.427133 -0.251091 -0.171458
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.342294 -0.424809 -0.492528
  Apex -0.407943 -0.332636 -0.419955
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.735182 -0.269144 -0.382986
  Apex -0.604387 -0.254803 -0.365185
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.400332 -0.00228691 -0.451711
  Apex -0.436962 -0.121374 -0.399547
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.01348 -0.26296 0.0241452
  Apex 0.0319276 -0.166208 -0.0615656
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.01348 -0.26296 0.0241452
  Apex 0.0558892 -0.233527 0.19341
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.01348 -0.26296 0.0241452
  Apex -0.197077 -0.26234 0.0143061
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.01348 -0.26296 0.0241452
  Apex 0.0315709 -0.379745 -0.0265461
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0766218 -0.496531 -0.0772375
  Apex 0.0315709 -0.379745 -0.0265461
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0773352 -0.0694556 -0.147277
  Apex 0.0319276 -0.166208 -0.0615656
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.523049 0.0193949 0.184445
  Apex -0.451861 -0.121162 0.0944557
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.523049 0.0193949 0.184445
  Apex -0.514195 0.00309229 0.316277
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.523049 0.0193949 0.184445
  Apex -0.456436 0.134027 0.154798
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.523049 0.0193949 0.184445
  Apex -0.650452 0.0396156 0.151544
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.505342 -0.0132103 0.448109
  Apex -0.514195 0.00309229 0.316277
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.777856 0.0598364 0.118644
  Apex -0.650452 0.0396156 0.151544
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.389823 0.24866 0.125151
  Apex -0.456436 0.134027 0.154798
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.513935 -0.571368 0.140855
  Apex -0.475022 -0.588469 0.267591
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.513935 -0.571368 0.140855
  Apex -0.469901 -0.676753 0.0709994
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.513935 -0.571368 0.140855
  Apex -0.447304 -0.416544 0.072661
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.513935 -0.571368 0.140855
  Apex -0.647263 -0.572788 0.13781
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.780591 -0.574208 0.134764
  Apex -0.647263 -0.572788 0.13781
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.436108 -0.605569 0.394327
  Apex -0.475022 -0.588469 0.267591
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.425867 -0.782138 0.00114393
  Apex -0.469901 -0.676753 0.0709994
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.125258 -0.204094 0.362675
  Apex 0.0649294 -0.280732 0.454321
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.125258 -0.204094 0.362675
  Apex 0.0558892 -0.233527 0.19341
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.125258 -0.204094 0.362675
  Apex 0.104665 -0.0760455 0.400962
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.125258 -0.204094 0.362675
  Apex 0.306594 -0.239598 0.362294
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0840704 0.0520029 0.43925
  Apex 0.104665 -0.0760455 0.400962
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0046005 -0.35737 0.545967
  Apex 0.0649294 -0.280732 0.454321
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.487929 -0.275102 0.361914
  Apex 0.535976 -0.272345 0.486744
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.487929 -0.275102 0.361914
  Apex 0.603911 -0.128606 0.243507
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.487929 -0.275102 0.361914
  Apex 0.306594 -0.239598 0.362294
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.487929 -0.275102 0.361914
  Apex 0.514522 -0.397273 0.315601
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.584023 -0.269588 0.611575
  Apex 0.535976 -0.272345 0.486744
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.541115 -0.519444 0.269288
  Apex 0.514522 -0.397273 0.315601
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.380673 -0.26172 0.00446725
  Apex -0.447304 -0.416544 0.072661
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.380673 -0.26172 0.00446725
  Apex -0.427133 -0.251091 -0.171458
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.380673 -0.26172 0.00446725
  Apex -0.197077 -0.26234 0.0143061
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.380673 -0.26172 0.00446725
  Apex -0.451861 -0.121162 0.0944557
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.719893 0.0178905 0.125101
  Apex 0.651546 -0.00225115 -0.0434972
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.719893 0.0178905 0.125101
  Apex 0.887975 -0.0301199 0.143638
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.719893 0.0178905 0.125101
  Apex 0.671643 0.177164 0.192646
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.719893 0.0178905 0.125101
  Apex 0.603911 -0.128606 0.243507
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.623394 0.336436 0.26019
  Apex 0.671643 0.177164 0.192646
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.583198 -0.0223932 -0.212096
  Apex 0.651546 -0.00225115 -0.0434972
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.05606 -0.0781302 0.162175
  Apex 0.887975 -0.0301199 0.143638
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.115139 0.681635 -0.323912
  Apex 0.211082 0.758046 -0.177599
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base 0.115139 0.681635 -0.323912
  Apex 0.06181 0.835892 -0.42743
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base 0.115139 0.681635 -0.323912
  Apex -0.0291106 0.585623 -0.283177
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base 0.115139 0.681635 -0.323912
  Apex 0.241218 0.593981 -0.438928
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.17336 0.489611 -0.242443
  Apex -0.0291106 0.585623 -0.283177
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.367297 0.506328 -0.553945
  Apex 0.412801 0.401806 -0.493935
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.367297 0.506328 -0.553945
  Apex 0.241218 0.593981 -0.438928
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.458305 0.297284 -0.433925
  Apex 0.412801 0.401806 -0.493935
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.307025 0.834457 -0.031286
  Apex 0.211082 0.758046 -0.177599
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.307025 0.834457 -0.031286
  Apex 0.371363 0.739984 0.031143
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.435701 0.645511 0.0935719
  Apex 0.371363 0.739984 0.031143
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0084812 0.990148 -0.530947
  Apex 0.112262 1.05546 -0.555521
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0084812 0.990148 -0.530947
  Apex 0.06181 0.835892 -0.42743
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.216042 1.12077 -0.580095
  Apex 0.112262 1.05546 -0.555521
  Rad 0.0181623
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

End_Scene 
