# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format BMP -o %s.bmp
# 
Begin_Scene
Resolution 496 473
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.449459 0.0903096 -0.333091 
   Rad 0.100094 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.374984 -0.113279 -0.479313 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.705424 0.12006 -0.350342 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.335358 0.299914 -0.442971 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00541413 -0.0306256 -0.00181711 
   Rad 0.100094 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0331421 -0.271817 -0.102114 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.121957 0.132698 -0.177186 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.40447 0.348305 0.181809 
   Rad 0.100094 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.37731 0.313999 0.437038 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.641007 0.442043 0.133678 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.23261 0.536477 0.111917 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.527098 -0.213696 0.148707 
   Rad 0.100094 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.78028 -0.158296 0.15999 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.444108 -0.262631 0.390207 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.498883 -0.432899 0.0109745 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.17187 -0.00447416 0.316756 
   Rad 0.100094 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.193644 0.247367 0.389465 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0366344 -0.123146 0.504896 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.499349 -0.150801 0.293874 
   Rad 0.100094 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.607988 -0.16608 0.529845 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.490408 -0.394144 0.204626 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.342856 0.050524 0.00267935 
   Rad 0.0912623 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.766642 0.0759511 0.0443348 
   Rad 0.105982 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.753565 0.399137 0.176341 
   Rad 0.089496 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.606245 0.0669701 -0.273384 
   Rad 0.089496 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.06613 -0.0882425 0.0602818 
   Rad 0.089496 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.169887 -0.266189 -0.613629 
   Rad 0.089496 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.250078 -0.295794 -0.820486 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.340883 -0.151649 -0.503081 
   Rad 0.0588789 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.449459 0.0903096 -0.333091
  Apex -0.412221 -0.0114849 -0.406202
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.449459 0.0903096 -0.333091
  Apex -0.392408 0.195112 -0.388031
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.449459 0.0903096 -0.333091
  Apex -0.577441 0.105185 -0.341716
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.449459 0.0903096 -0.333091
  Apex -0.396157 0.0704167 -0.165206
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.374984 -0.113279 -0.479313
  Apex -0.412221 -0.0114849 -0.406202
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.705424 0.12006 -0.350342
  Apex -0.577441 0.105185 -0.341716
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.335358 0.299914 -0.442971
  Apex -0.392408 0.195112 -0.388031
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.00541413 -0.0306256 -0.00181711
  Apex 0.0636854 0.0510361 -0.0895016
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00541413 -0.0306256 -0.00181711
  Apex 0.0886419 -0.01755 0.157469
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00541413 -0.0306256 -0.00181711
  Apex -0.168721 0.00994921 0.000431061
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00541413 -0.0306256 -0.00181711
  Apex 0.0192781 -0.151221 -0.0519654
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0331421 -0.271817 -0.102114
  Apex 0.0192781 -0.151221 -0.0519654
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.121957 0.132698 -0.177186
  Apex 0.0636854 0.0510361 -0.0895016
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.40447 0.348305 0.181809
  Apex -0.522738 0.395174 0.157743
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.40447 0.348305 0.181809
  Apex -0.373663 0.199415 0.0922439
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.40447 0.348305 0.181809
  Apex -0.390889 0.331152 0.309423
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.40447 0.348305 0.181809
  Apex -0.31854 0.442391 0.146863
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.37731 0.313999 0.437038
  Apex -0.390889 0.331152 0.309423
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.641007 0.442043 0.133678
  Apex -0.522738 0.395174 0.157743
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.23261 0.536477 0.111917
  Apex -0.31854 0.442391 0.146863
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.527098 -0.213696 0.148707
  Apex -0.485603 -0.238163 0.269457
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.527098 -0.213696 0.148707
  Apex -0.512991 -0.323298 0.0798409
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.527098 -0.213696 0.148707
  Apex -0.434977 -0.0815859 0.0756932
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.527098 -0.213696 0.148707
  Apex -0.653689 -0.185996 0.154349
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.78028 -0.158296 0.15999
  Apex -0.653689 -0.185996 0.154349
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.444108 -0.262631 0.390207
  Apex -0.485603 -0.238163 0.269457
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.498883 -0.432899 0.0109745
  Apex -0.512991 -0.323298 0.0798409
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.17187 -0.00447416 0.316756
  Apex 0.104252 -0.0638101 0.410826
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.17187 -0.00447416 0.316756
  Apex 0.0886419 -0.01755 0.157469
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.17187 -0.00447416 0.316756
  Apex 0.182757 0.121446 0.35311
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.17187 -0.00447416 0.316756
  Apex 0.335609 -0.0776377 0.305315
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.193644 0.247367 0.389465
  Apex 0.182757 0.121446 0.35311
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0366344 -0.123146 0.504896
  Apex 0.104252 -0.0638101 0.410826
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.499349 -0.150801 0.293874
  Apex 0.553668 -0.158441 0.411859
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.499349 -0.150801 0.293874
  Apex 0.632995 -0.037425 0.169104
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.499349 -0.150801 0.293874
  Apex 0.335609 -0.0776377 0.305315
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.499349 -0.150801 0.293874
  Apex 0.494878 -0.272472 0.24925
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.607988 -0.16608 0.529845
  Apex 0.553668 -0.158441 0.411859
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.490408 -0.394144 0.204626
  Apex 0.494878 -0.272472 0.24925
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.342856 0.050524 0.00267935
  Apex -0.434977 -0.0815859 0.0756932
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.342856 0.050524 0.00267935
  Apex -0.396157 0.0704167 -0.165206
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.342856 0.050524 0.00267935
  Apex -0.168721 0.00994921 0.000431061
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.342856 0.050524 0.00267935
  Apex -0.373663 0.199415 0.0922439
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.766642 0.0759511 0.0443348
  Apex 0.686444 0.0714607 -0.114525
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.766642 0.0759511 0.0443348
  Apex 0.916388 -0.00614524 0.0523083
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.766642 0.0759511 0.0443348
  Apex 0.760103 0.237545 0.110338
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.766642 0.0759511 0.0443348
  Apex 0.632995 -0.037425 0.169104
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.753565 0.399137 0.176341
  Apex 0.760103 0.237545 0.110338
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.606245 0.0669701 -0.273384
  Apex 0.686444 0.0714607 -0.114525
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.06613 -0.0882425 0.0602818
  Apex 0.916388 -0.00614524 0.0523083
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.169887 -0.266189 -0.613629
  Apex 0.209982 -0.280992 -0.717057
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.169887 -0.266189 -0.613629
  Apex 0.255385 -0.208919 -0.558355
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.250078 -0.295794 -0.820486
  Apex 0.209982 -0.280992 -0.717057
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.340883 -0.151649 -0.503081
  Apex 0.255385 -0.208919 -0.558355
  Rad 0.0176637
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

End_Scene 
