# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format BMP -o %s.bmp
# 
Begin_Scene
Resolution 496 473
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.0343429 0.309846 0.249188 
   Rad 0.133955 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

Sphere 
  Center -0.280027 0.110117 0.478953 
   Rad 0.113118 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0744265 0.168586 -0.199043 
   Rad 0.113118 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.152646 -0.138297 -0.203165 
   Rad 0.0744195 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.463137 0.31496 0.440047 
   Rad 0.113118 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.589742 0.0215759 0.419605 
   Rad 0.0744195 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0717536 0.771068 0.206789 
   Rad 0.113118 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.157096 0.902006 0.0486357 
   Rad 0.0744195 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.455032 -0.871707 -0.411399 
   Rad 0.113118 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.482795 -0.806131 -0.685189 
   Rad 0.0744195 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.181782 -0.782028 -0.344422 
   Rad 0.0744195 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0343429 0.309846 0.249188
  Apex 0.0543847 0.239216 0.0250728
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base 0.0343429 0.309846 0.249188
  Apex 0.24874 0.312403 0.344618
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base 0.0343429 0.309846 0.249188
  Apex -0.0187051 0.540457 0.227989
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base 0.0343429 0.309846 0.249188
  Apex -0.122842 0.209981 0.364071
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.280027 0.110117 0.478953
  Apex -0.122842 0.209981 0.364071
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0744265 0.168586 -0.199043
  Apex 0.0543847 0.239216 0.0250728
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0744265 0.168586 -0.199043
  Apex 0.113536 0.0151448 -0.201104
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.152646 -0.138297 -0.203165
  Apex 0.113536 0.0151448 -0.201104
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.463137 0.31496 0.440047
  Apex 0.526439 0.168268 0.429826
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.463137 0.31496 0.440047
  Apex 0.24874 0.312403 0.344618
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.589742 0.0215759 0.419605
  Apex 0.526439 0.168268 0.429826
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0717536 0.771068 0.206789
  Apex 0.0426714 0.836536 0.127712
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0717536 0.771068 0.206789
  Apex -0.0187051 0.540457 0.227989
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.157096 0.902006 0.0486357
  Apex 0.0426714 0.836536 0.127712
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.455032 -0.871707 -0.411399
  Apex -0.468914 -0.838919 -0.548294
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.455032 -0.871707 -0.411399
  Apex -0.318407 -0.826867 -0.37791
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.482795 -0.806131 -0.685189
  Apex -0.468914 -0.838919 -0.548294
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.181782 -0.782028 -0.344422
  Apex -0.318407 -0.826867 -0.37791
  Rad 0.0223259
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

End_Scene 
