
Host: localhost.localdomain

Timers On : Wed Jun  8 14:31:10 2022
Timers Off: Thu Jun  9 11:28:44 2022

Wall Time:    75454.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
JK: (A|mn)                          :    573.833u      2.650s     14.981w      1 calls
JK: (A|Q)^-1/2                      :     47.867u      1.533s      1.292w      1 calls
JK: (Q|mn)                          :    284.150u      0.667s      7.196w      1 calls
HF: Form core H                     :      0.583u      0.033s      0.545w      3 calls
HF: Form S/X                        :     27.067u      0.367s      0.688w      3 calls
HF: Guess                           :     94.033u      1.550s      2.396w      3 calls
SAD Guess                           :     91.817u      1.517s      2.340w      3 calls
HF: Form G                          :   5502.200u     29.700s    142.875w     40 calls
JK: D                               :      3.000u      0.033s      0.089w     40 calls
JK: USO2AO                          :      6.200u      0.083s      0.146w     40 calls
JK: JK                              :   5485.350u     29.350s    142.438w     40 calls
JK: J                               :    743.767u      3.500s     18.862w     40 calls
JK: J1                              :    364.783u      2.567s      9.226w     40 calls
JK: J2                              :    370.817u      0.783s      9.328w     40 calls
JK: K                               :   4447.417u      4.500s    111.884w     40 calls
JK: K1                              :   3856.783u      2.483s     97.000w     40 calls
JK: K2                              :    587.167u      1.967s     14.798w     40 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w     40 calls
HF: Form F                          :      6.667u      0.117s      0.174w     40 calls
HF: Form D                          :      2.950u      0.050s      0.086w     40 calls
HF: DIIS                            :    140.783u      6.633s      3.698w     37 calls
DIISManager::add_entry              :     27.233u      1.233s      0.700w     37 calls
DIISManager::extrapolate            :     72.817u      3.667s      1.918w     37 calls
bMatrix setup                       :     42.083u      2.367s      1.121w     37 calls
bMatrix pseudoinverse               :      0.250u      0.017s      0.003w     37 calls
New vector                          :     30.433u      1.283s      0.793w     37 calls
HF: Form C                          :    341.917u      4.233s      8.682w     37 calls
DFMP2 Singles                       :      5.100u      0.083s      0.130w      3 calls
DFMP2 Aia                           :   1463.917u     32.733s     72.854w      3 calls
DFMP2 (A|mn)                        :   1232.250u      0.183s     30.914w      3 calls
DFMP2 (A|mn)C_mi                    :    129.433u      1.100s      3.275w      3 calls
DFMP2 (A|mi)C_na                    :     27.100u      0.033s      0.681w      3 calls
DFMP2 Aia Write                     :     20.583u      2.667s      1.371w      3 calls
DFMP2 Qia                           :    124.567u      6.117s      5.995w      3 calls
DFMP2 Metric                        :     49.267u      0.700s      1.437w      3 calls
DFMP2 Aia Read                      :      0.033u      0.933s      0.582w      3 calls
DFMP2 (Q|A)(A|ia)                   :     51.183u      0.167s      1.296w      3 calls
DFMP2 Qia Write                     :     22.267u      2.883s      1.560w      3 calls
DFMP2 Energy                        :    501.367u      4.433s     15.051w      3 calls
DFMP2 Qia Read                      :      0.817u      0.933s      1.049w      6 calls
DF Integrals                        :  15508.317u    637.733s    690.849w      1 calls
Omega Integrals                     :     89.500u     42.317s     29.216w      1 calls
Amplitudes                          : 152300.133u   3288.733s   5201.920w      1 calls
Elst10                              :      0.000u      0.000s      0.017w      1 calls
Exch10 S^2                          :      1.217u      0.117s      0.701w      1 calls
Exch10                              :      3.900u      0.100s      0.100w      1 calls
Ind20,r                             :   9083.283u    163.917s    244.625w      1 calls
Exch-Ind20,r                        :    109.833u      6.467s      5.231w      1 calls
Disp20                              :    148.383u      8.183s      8.347w      1 calls
Exch-Disp20                         :   3130.900u     50.850s    113.881w      1 calls
Elst12                              :      0.167u      0.017s      0.039w      1 calls
Exch11                              :     45.633u      3.317s      2.168w      1 calls
Exch12                              :  43336.400u    902.900s   1463.019w      1 calls
Ind22                               :   2533.367u    319.700s    283.888w      1 calls
Disp21                              :     51.200u     23.717s     15.779w      1 calls
Disp22 (SDQ)                        :   7482.700u    482.067s    382.273w      1 calls
Disp22 (T)                          : 1192514.850u   3333.300s  61505.440w      1 calls
Elst13                              :      0.467u      0.017s      0.012w      1 calls
Disp30                              : 199100.783u   1976.867s   5178.311w      1 calls

--------------------------------------------------------------------------------------
JK: (A|mn)                          :    573.833u      2.650s     14.981w      1 calls
JK: (A|Q)^-1/2                      :     47.867u      1.533s      1.292w      1 calls
JK: (Q|mn)                          :    284.150u      0.667s      7.196w      1 calls
HF: Form core H                     :      0.583u      0.033s      0.545w      3 calls
HF: Form S/X                        :     27.067u      0.367s      0.688w      3 calls
HF: Guess                           :     94.033u      1.550s      2.396w      3 calls
| SAD Guess                         :     91.817u      1.517s      2.340w      3 calls
HF: Form G                          :   5502.200u     29.700s    142.875w     40 calls
| JK: D                             :      3.000u      0.033s      0.089w     40 calls
| JK: USO2AO                        :      6.200u      0.083s      0.146w     40 calls
| JK: JK                            :   5485.350u     29.350s    142.438w     40 calls
| | JK: J                           :    743.767u      3.500s     18.862w     40 calls
| | | JK: J1                        :    364.783u      2.567s      9.226w     40 calls
| | | JK: J2                        :    370.817u      0.783s      9.328w     40 calls
| | JK: K                           :   4447.417u      4.500s    111.884w     40 calls
| | | JK: K1                        :   3856.783u      2.483s     97.000w     40 calls
| | | JK: K2                        :    587.167u      1.967s     14.798w     40 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w     40 calls
HF: Form F                          :      6.667u      0.117s      0.174w     40 calls
HF: Form D                          :      2.950u      0.050s      0.086w     40 calls
HF: DIIS                            :    140.783u      6.633s      3.698w     37 calls
| DIISManager::add_entry            :     27.233u      1.233s      0.700w     37 calls
| DIISManager::extrapolate          :     72.817u      3.667s      1.918w     37 calls
| | bMatrix setup                   :     42.083u      2.367s      1.121w     37 calls
| | bMatrix pseudoinverse           :      0.250u      0.017s      0.003w     37 calls
| | New vector                      :     30.433u      1.283s      0.793w     37 calls
HF: Form C                          :    341.917u      4.233s      8.682w     37 calls
DFMP2 Singles                       :      5.100u      0.083s      0.130w      3 calls
DFMP2 Aia                           :   1463.917u     32.733s     72.854w      3 calls
| DFMP2 (A|mn)                      :   1232.250u      0.183s     30.914w      3 calls
| DFMP2 (A|mn)C_mi                  :    129.433u      1.100s      3.275w      3 calls
| DFMP2 (A|mi)C_na                  :     27.100u      0.033s      0.681w      3 calls
| DFMP2 Aia Write                   :     20.583u      2.667s      1.371w      3 calls
DFMP2 Qia                           :    124.567u      6.117s      5.995w      3 calls
| DFMP2 Metric                      :     49.267u      0.700s      1.437w      3 calls
| DFMP2 Aia Read                    :      0.033u      0.933s      0.582w      3 calls
| DFMP2 (Q|A)(A|ia)                 :     51.183u      0.167s      1.296w      3 calls
| DFMP2 Qia Write                   :     22.267u      2.883s      1.560w      3 calls
DFMP2 Energy                        :    501.367u      4.433s     15.051w      3 calls
| DFMP2 Qia Read                    :      0.817u      0.933s      1.049w      6 calls
DF Integrals                        :  15508.317u    637.733s    690.849w      1 calls
Omega Integrals                     :     89.500u     42.317s     29.216w      1 calls
Amplitudes                          : 152300.133u   3288.733s   5201.920w      1 calls
Elst10                              :      0.000u      0.000s      0.017w      1 calls
Exch10 S^2                          :      1.217u      0.117s      0.701w      1 calls
Exch10                              :      3.900u      0.100s      0.100w      1 calls
Ind20,r                             :   9083.283u    163.917s    244.625w      1 calls
Exch-Ind20,r                        :    109.833u      6.467s      5.231w      1 calls
Disp20                              :    148.383u      8.183s      8.347w      1 calls
Exch-Disp20                         :   3130.900u     50.850s    113.881w      1 calls
Elst12                              :      0.167u      0.017s      0.039w      1 calls
Exch11                              :     45.633u      3.317s      2.168w      1 calls
Exch12                              :  43336.400u    902.900s   1463.019w      1 calls
Ind22                               :   2533.367u    319.700s    283.888w      1 calls
Disp21                              :     51.200u     23.717s     15.779w      1 calls
Disp22 (SDQ)                        :   7482.700u    482.067s    382.273w      1 calls
Disp22 (T)                          : 1192514.850u   3333.300s  61505.440w      1 calls
Elst13                              :      0.467u      0.017s      0.012w      1 calls
Disp30                              : 199100.783u   1976.867s   5178.311w      1 calls

**************************************************************************************
