# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format BMP -o %s.bmp
# 
Begin_Scene
Resolution 496 473
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.290063 -0.50448 -0.152264 
   Rad 0.10698 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0586987 -0.508112 -0.145487 
   Rad 0.10698 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.120176 -0.169109 0.273608 
   Rad 0.10698 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.396364 -0.298476 0.112505 
   Rad 0.0975406 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.463619 -0.619433 -0.32556 
   Rad 0.0629294 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.234248 -0.63553 -0.30535 
   Rad 0.0629294 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.121048 0.012176 0.488709 
   Rad 0.0629294 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.7385 -0.18065 0.167431 
   Rad 0.10698 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.908773 -0.273628 -0.0327159 
   Rad 0.0629294 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.833377 -0.261466 0.415394 
   Rad 0.0629294 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.745322 0.100088 0.151021 
   Rad 0.0629294 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.16 -0.301095 0.122298 
   Rad 0.0975406 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.502981 -0.17504 0.172065 
   Rad 0.10698 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.679649 -0.392241 0.169457 
   Rad 0.0629294 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.52119 -0.056381 0.427569 
   Rad 0.0629294 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.596778 0.0823178 -0.104743 
   Rad 0.10698 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.862038 0.0392842 -0.180072 
   Rad 0.0629294 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.445076 0.0326805 -0.335449 
   Rad 0.0629294 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.553051 0.447959 0.00140572 
   Rad 0.10698 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.628383 0.617837 -0.205531 
   Rad 0.0629294 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.718351 0.511726 0.215069 
   Rad 0.0629294 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.122643 0.552714 0.121239 
   Rad 0.113273 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.083878 0.913016 0.068149 
   Rad 0.0956528 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0921813 0.329357 -0.0949818 
   Rad 0.0956528 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0989188 0.423879 0.473248 
   Rad 0.0956528 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.563665 0.0156355 -0.483126 
   Rad 0.0956528 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.602773 0.164557 -0.665803 
   Rad 0.0629294 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.390017 0.132404 -0.348086 
   Rad 0.0629294 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.290063 -0.50448 -0.152264
  Apex 0.343213 -0.401478 -0.0198792
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.290063 -0.50448 -0.152264
  Apex 0.376841 -0.561957 -0.238912
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.290063 -0.50448 -0.152264
  Apex 0.115682 -0.506296 -0.148875
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0586987 -0.508112 -0.145487
  Apex -0.146473 -0.571821 -0.225419
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0586987 -0.508112 -0.145487
  Apex 0.115682 -0.506296 -0.148875
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0586987 -0.508112 -0.145487
  Apex -0.109349 -0.404603 -0.0115949
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.120176 -0.169109 0.273608
  Apex -0.0199118 -0.235102 0.197953
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.120176 -0.169109 0.273608
  Apex 0.120612 -0.0784669 0.381159
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.120176 -0.169109 0.273608
  Apex 0.25827 -0.233793 0.193056
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.396364 -0.298476 0.112505
  Apex 0.567432 -0.239563 0.139968
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.396364 -0.298476 0.112505
  Apex 0.25827 -0.233793 0.193056
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.396364 -0.298476 0.112505
  Apex 0.343213 -0.401478 -0.0198792
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.463619 -0.619433 -0.32556
  Apex 0.376841 -0.561957 -0.238912
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.234248 -0.63553 -0.30535
  Apex -0.146473 -0.571821 -0.225419
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.121048 0.012176 0.488709
  Apex 0.120612 -0.0784669 0.381159
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.7385 -0.18065 0.167431
  Apex 0.567432 -0.239563 0.139968
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.7385 -0.18065 0.167431
  Apex 0.741911 -0.0402808 0.159226
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.7385 -0.18065 0.167431
  Apex 0.785939 -0.221057 0.291412
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.7385 -0.18065 0.167431
  Apex 0.823637 -0.227139 0.0673571
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.908773 -0.273628 -0.0327159
  Apex 0.823637 -0.227139 0.0673571
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.833377 -0.261466 0.415394
  Apex 0.785939 -0.221057 0.291412
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.745322 0.100088 0.151021
  Apex 0.741911 -0.0402808 0.159226
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.16 -0.301095 0.122298
  Apex -0.0199118 -0.235102 0.197953
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.16 -0.301095 0.122298
  Apex -0.33149 -0.238068 0.147182
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.16 -0.301095 0.122298
  Apex -0.109349 -0.404603 -0.0115949
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.502981 -0.17504 0.172065
  Apex -0.591315 -0.28364 0.170761
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.502981 -0.17504 0.172065
  Apex -0.512085 -0.115711 0.299817
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.502981 -0.17504 0.172065
  Apex -0.549879 -0.0463612 0.0336609
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.502981 -0.17504 0.172065
  Apex -0.33149 -0.238068 0.147182
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.679649 -0.392241 0.169457
  Apex -0.591315 -0.28364 0.170761
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.52119 -0.056381 0.427569
  Apex -0.512085 -0.115711 0.299817
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.596778 0.0823178 -0.104743
  Apex -0.549879 -0.0463612 0.0336609
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.596778 0.0823178 -0.104743
  Apex -0.729408 0.0608006 -0.142408
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.596778 0.0823178 -0.104743
  Apex -0.574914 0.265139 -0.0516686
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.596778 0.0823178 -0.104743
  Apex -0.520927 0.0574994 -0.220096
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.862038 0.0392842 -0.180072
  Apex -0.729408 0.0608006 -0.142408
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.445076 0.0326805 -0.335449
  Apex -0.520927 0.0574994 -0.220096
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.553051 0.447959 0.00140572
  Apex -0.574914 0.265139 -0.0516686
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.553051 0.447959 0.00140572
  Apex -0.590717 0.532898 -0.102063
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.553051 0.447959 0.00140572
  Apex -0.635701 0.479842 0.108237
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.553051 0.447959 0.00140572
  Apex -0.337847 0.500336 0.0613225
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.628383 0.617837 -0.205531
  Apex -0.590717 0.532898 -0.102063
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.718351 0.511726 0.215069
  Apex -0.635701 0.479842 0.108237
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.122643 0.552714 0.121239
  Apex -0.11078 0.488297 0.297244
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.122643 0.552714 0.121239
  Apex -0.10326 0.732865 0.094694
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.122643 0.552714 0.121239
  Apex -0.0152306 0.441036 0.0131288
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.122643 0.552714 0.121239
  Apex -0.337847 0.500336 0.0613225
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.083878 0.913016 0.068149
  Apex -0.10326 0.732865 0.094694
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0921813 0.329357 -0.0949818
  Apex -0.0152306 0.441036 0.0131288
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0989188 0.423879 0.473248
  Apex -0.11078 0.488297 0.297244
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.563665 0.0156355 -0.483126
  Apex 0.583219 0.0900965 -0.574464
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.563665 0.0156355 -0.483126
  Apex 0.476841 0.0740199 -0.415606
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.602773 0.164557 -0.665803
  Apex 0.583219 0.0900965 -0.574464
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.390017 0.132404 -0.348086
  Apex 0.476841 0.0740199 -0.415606
  Rad 0.0188788
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

End_Scene 
