#include "amber99sb-ildn.ff//forcefield.itp"


[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
p5          15    30.973762    0.000000    A      3.741775E-01    8.368000E-01
o            8    15.999405    0.000000    A      2.959922E-01    8.786400E-01
oh           8    15.999405    0.000000    A      3.066473E-01    8.803136E-01
ho           1     1.007941    0.000000    A      0.000000E+00    0.000000E+00

#include "PA.itp"
#include "amber99sb-ildn.ff/spce.itp"

[ system ]
PA_H2O_1

[ molecules ]
; Molecule      nmols
PA     1
SOL    1
