# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format BMP -o %s.bmp
# 
Begin_Scene
Resolution 496 473
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.325513 -0.601236 -0.0407495 
   Rad 0.113907 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0443089 -0.6042 0.000774622 
   Rad 0.113907 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.163464 -0.080833 0.219232 
   Rad 0.113907 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.448689 -0.276016 0.0979133 
   Rad 0.103856 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.500528 -0.798418 -0.156199 
   Rad 0.0670041 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.237222 -0.804785 -0.0734634 
   Rad 0.0670041 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.17366 0.193908 0.334473 
   Rad 0.0670041 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.816631 -0.150268 0.0825391 
   Rad 0.113907 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.870151 0.052793 0.293911 
   Rad 0.0670041 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.866564 -0.00998187 -0.177341 
   Rad 0.0670041 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.00801 -0.373172 0.111754 
   Rad 0.0670041 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.139965 -0.282041 0.165685 
   Rad 0.103856 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.508986 -0.154001 0.211568 
   Rad 0.113907 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.671819 -0.372415 0.331904 
   Rad 0.0670041 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.508956 0.0759461 0.405866 
   Rad 0.0670041 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.66858 -0.0307326 -0.150087 
   Rad 0.113907 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.95936 -0.0884607 -0.153585 
   Rad 0.0670041 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.549787 -0.187399 -0.373572 
   Rad 0.0670041 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.604026 0.368244 -0.219055 
   Rad 0.113907 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.662691 0.438846 -0.500424 
   Rad 0.0670041 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.775835 0.539186 -0.0496819 
   Rad 0.0670041 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.208492 0.446377 -0.140026 
   Rad 0.113907 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.134862 0.596265 0.148723 
   Rad 0.101846 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0203865 0.319122 -0.348128 
   Rad 0.101846 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.59962 0.564334 0.0103464 
   Rad 0.101846 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.423272 0.479529 -0.169386 
   Rad 0.0670041 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.458402 0.739408 0.137009 
   Rad 0.0670041 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.325513 -0.601236 -0.0407495
  Apex 0.413021 -0.699828 -0.098474
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.325513 -0.601236 -0.0407495
  Apex 0.387101 -0.438626 0.0285819
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.325513 -0.601236 -0.0407495
  Apex 0.140602 -0.602718 -0.0199876
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0443089 -0.6042 0.000774622
  Apex -0.140765 -0.704492 -0.0363443
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0443089 -0.6042 0.000774622
  Apex 0.140602 -0.602718 -0.0199876
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0443089 -0.6042 0.000774622
  Apex -0.092137 -0.44312 0.0832295
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.163464 -0.080833 0.219232
  Apex 0.168562 0.0565374 0.276853
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.163464 -0.080833 0.219232
  Apex 0.0117495 -0.181437 0.192458
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.163464 -0.080833 0.219232
  Apex 0.306076 -0.178425 0.158572
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.448689 -0.276016 0.0979133
  Apex 0.387101 -0.438626 0.0285819
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.448689 -0.276016 0.0979133
  Apex 0.63266 -0.213142 0.0902262
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.448689 -0.276016 0.0979133
  Apex 0.306076 -0.178425 0.158572
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.500528 -0.798418 -0.156199
  Apex 0.413021 -0.699828 -0.098474
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.237222 -0.804785 -0.0734634
  Apex -0.140765 -0.704492 -0.0363443
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.17366 0.193908 0.334473
  Apex 0.168562 0.0565374 0.276853
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.816631 -0.150268 0.0825391
  Apex 0.841598 -0.0801253 -0.0474007
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.816631 -0.150268 0.0825391
  Apex 0.912322 -0.26172 0.0971465
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.816631 -0.150268 0.0825391
  Apex 0.843391 -0.0487373 0.188225
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.816631 -0.150268 0.0825391
  Apex 0.63266 -0.213142 0.0902262
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.870151 0.052793 0.293911
  Apex 0.843391 -0.0487373 0.188225
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.866564 -0.00998187 -0.177341
  Apex 0.841598 -0.0801253 -0.0474007
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.00801 -0.373172 0.111754
  Apex 0.912322 -0.26172 0.0971465
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.139965 -0.282041 0.165685
  Apex 0.0117495 -0.181437 0.192458
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.139965 -0.282041 0.165685
  Apex -0.324476 -0.21802 0.188627
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.139965 -0.282041 0.165685
  Apex -0.092137 -0.44312 0.0832295
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.508986 -0.154001 0.211568
  Apex -0.324476 -0.21802 0.188627
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.508986 -0.154001 0.211568
  Apex -0.590403 -0.263208 0.271736
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.508986 -0.154001 0.211568
  Apex -0.508971 -0.0390272 0.308717
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.508986 -0.154001 0.211568
  Apex -0.588783 -0.0923662 0.030741
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.671819 -0.372415 0.331904
  Apex -0.590403 -0.263208 0.271736
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.508956 0.0759461 0.405866
  Apex -0.508971 -0.0390272 0.308717
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.66858 -0.0307326 -0.150087
  Apex -0.609183 -0.109066 -0.261829
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.66858 -0.0307326 -0.150087
  Apex -0.588783 -0.0923662 0.030741
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.66858 -0.0307326 -0.150087
  Apex -0.636303 0.168756 -0.184571
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.66858 -0.0307326 -0.150087
  Apex -0.81397 -0.0595965 -0.151835
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.95936 -0.0884607 -0.153585
  Apex -0.81397 -0.0595965 -0.151835
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.549787 -0.187399 -0.373572
  Apex -0.609183 -0.109066 -0.261829
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.604026 0.368244 -0.219055
  Apex -0.406259 0.407311 -0.17954
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.604026 0.368244 -0.219055
  Apex -0.633358 0.403545 -0.35974
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.604026 0.368244 -0.219055
  Apex -0.636303 0.168756 -0.184571
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.604026 0.368244 -0.219055
  Apex -0.68993 0.453715 -0.134369
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.662691 0.438846 -0.500424
  Apex -0.633358 0.403545 -0.35974
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.775835 0.539186 -0.0496819
  Apex -0.68993 0.453715 -0.134369
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.208492 0.446377 -0.140026
  Apex -0.406259 0.407311 -0.17954
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.208492 0.446377 -0.140026
  Apex -0.0940529 0.38275 -0.244077
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.208492 0.446377 -0.140026
  Apex -0.171677 0.521321 0.00434875
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.134862 0.596265 0.148723
  Apex -0.171677 0.521321 0.00434875
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0203865 0.319122 -0.348128
  Apex -0.0940529 0.38275 -0.244077
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.59962 0.564334 0.0103464
  Apex 0.511446 0.521932 -0.0795197
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.59962 0.564334 0.0103464
  Apex 0.529011 0.651871 0.0736775
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.423272 0.479529 -0.169386
  Apex 0.511446 0.521932 -0.0795197
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.458402 0.739408 0.137009
  Apex 0.529011 0.651871 0.0736775
  Rad 0.0201012
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

End_Scene 
