
Host: localhost.localdomain

Timers On : Mon Jun 13 21:48:00 2022
Timers Off: Tue Jun 14 12:44:02 2022

Wall Time:    53761.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
JK: (A|mn)                          :   1008.417u      2.267s     25.756w      1 calls
JK: (A|Q)^-1/2                      :     40.550u      0.817s      1.140w      1 calls
JK: (Q|mn)                          :    241.383u      0.600s      6.097w      1 calls
HF: Form core H                     :      0.450u      0.017s      0.083w      3 calls
HF: Form S/X                        :     24.150u      0.467s      0.618w      3 calls
HF: Guess                           :     92.783u      1.600s      2.368w      3 calls
SAD Guess                           :     90.650u      1.550s      2.313w      3 calls
HF: Form G                          :   4349.417u     27.650s    112.565w     39 calls
JK: D                               :      2.917u      0.033s      0.080w     39 calls
JK: USO2AO                          :      4.750u      0.050s      0.118w     39 calls
JK: JK                              :   4334.817u     27.233s    112.187w     39 calls
JK: J                               :    580.367u      4.717s     14.849w     39 calls
JK: J1                              :    278.483u      4.000s      7.094w     39 calls
JK: J2                              :    291.000u      0.517s      7.327w     39 calls
JK: K                               :   3479.050u      3.850s     87.551w     39 calls
JK: K1                              :   3091.933u      2.567s     77.795w     39 calls
JK: K2                              :    384.217u      1.183s      9.685w     39 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     39 calls
HF: Form F                          :      5.933u      0.117s      0.153w     39 calls
HF: Form D                          :      2.933u      0.050s      0.077w     39 calls
HF: DIIS                            :    117.350u      5.500s      3.084w     36 calls
DIISManager::add_entry              :     21.633u      1.067s      0.568w     36 calls
DIISManager::extrapolate            :     62.117u      3.150s      1.635w     36 calls
bMatrix setup                       :     35.433u      2.000s      0.942w     36 calls
bMatrix pseudoinverse               :      0.267u      0.000s      0.003w     36 calls
New vector                          :     26.383u      1.150s      0.690w     36 calls
HF: Form C                          :    295.850u      3.833s      7.515w     36 calls
DFMP2 Singles                       :      3.100u      0.067s      0.078w      3 calls
DFMP2 Aia                           :   1422.750u     27.500s     65.977w      3 calls
DFMP2 (A|mn)                        :   1223.350u      0.033s     30.661w      3 calls
DFMP2 (A|mn)C_mi                    :    106.250u      0.250s      2.671w      3 calls
DFMP2 (A|mi)C_na                    :     22.300u      0.683s      0.577w      3 calls
DFMP2 Aia Write                     :     21.133u      2.333s      1.178w      3 calls
DFMP2 Qia                           :    111.300u      5.267s      4.954w      3 calls
DFMP2 Metric                        :     41.967u      0.600s      1.247w      3 calls
DFMP2 Aia Read                      :      0.033u      0.800s      0.498w      3 calls
DFMP2 (Q|A)(A|ia)                   :     41.867u      0.167s      1.058w      3 calls
DFMP2 Qia Write                     :     22.267u      2.400s      1.199w      3 calls
DFMP2 Energy                        :    426.367u      3.867s     12.730w      3 calls
DFMP2 Qia Read                      :      0.700u      0.800s      0.903w      6 calls
DF Integrals                        :  13918.950u    540.017s    587.662w      1 calls
Omega Integrals                     :     75.883u     35.100s     23.985w      1 calls
Amplitudes                          :  95804.350u   1076.167s   3238.848w      1 calls
Elst10                              :      0.017u      0.000s      0.000w      1 calls
Exch10 S^2                          :      5.167u      0.333s      0.181w      1 calls
Exch10                              :      9.333u      0.233s      0.248w      1 calls
Ind20,r                             :   5477.467u    105.917s    145.778w      1 calls
Exch-Ind20,r                        :    100.183u      6.033s      3.767w      1 calls
Disp20                              :    129.500u      7.350s      7.245w      1 calls
Exch-Disp20                         :   2156.750u     43.517s     77.120w      1 calls
Elst12                              :      0.200u      0.017s      0.014w      1 calls
Exch11                              :     40.533u      2.883s      1.793w      1 calls
Exch12                              :  33541.233u    320.033s   1036.961w      1 calls
Ind22                               :   2070.183u    153.900s    152.523w      1 calls
Disp21                              :     50.350u     16.933s     11.301w      1 calls
Disp22 (SDQ)                        :   5674.033u    141.583s    234.974w      1 calls
Disp22 (T)                          : 847380.767u   3361.917s  44207.557w      1 calls
Elst13                              :      0.317u      0.017s      0.009w      1 calls
Disp30                              : 144055.950u   1872.783s   3742.930w      1 calls

--------------------------------------------------------------------------------------
JK: (A|mn)                          :   1008.417u      2.267s     25.756w      1 calls
JK: (A|Q)^-1/2                      :     40.550u      0.817s      1.140w      1 calls
JK: (Q|mn)                          :    241.383u      0.600s      6.097w      1 calls
HF: Form core H                     :      0.450u      0.017s      0.083w      3 calls
HF: Form S/X                        :     24.150u      0.467s      0.618w      3 calls
HF: Guess                           :     92.783u      1.600s      2.368w      3 calls
| SAD Guess                         :     90.650u      1.550s      2.313w      3 calls
HF: Form G                          :   4349.417u     27.650s    112.565w     39 calls
| JK: D                             :      2.917u      0.033s      0.080w     39 calls
| JK: USO2AO                        :      4.750u      0.050s      0.118w     39 calls
| JK: JK                            :   4334.817u     27.233s    112.187w     39 calls
| | JK: J                           :    580.367u      4.717s     14.849w     39 calls
| | | JK: J1                        :    278.483u      4.000s      7.094w     39 calls
| | | JK: J2                        :    291.000u      0.517s      7.327w     39 calls
| | JK: K                           :   3479.050u      3.850s     87.551w     39 calls
| | | JK: K1                        :   3091.933u      2.567s     77.795w     39 calls
| | | JK: K2                        :    384.217u      1.183s      9.685w     39 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     39 calls
HF: Form F                          :      5.933u      0.117s      0.153w     39 calls
HF: Form D                          :      2.933u      0.050s      0.077w     39 calls
HF: DIIS                            :    117.350u      5.500s      3.084w     36 calls
| DIISManager::add_entry            :     21.633u      1.067s      0.568w     36 calls
| DIISManager::extrapolate          :     62.117u      3.150s      1.635w     36 calls
| | bMatrix setup                   :     35.433u      2.000s      0.942w     36 calls
| | bMatrix pseudoinverse           :      0.267u      0.000s      0.003w     36 calls
| | New vector                      :     26.383u      1.150s      0.690w     36 calls
HF: Form C                          :    295.850u      3.833s      7.515w     36 calls
DFMP2 Singles                       :      3.100u      0.067s      0.078w      3 calls
DFMP2 Aia                           :   1422.750u     27.500s     65.977w      3 calls
| DFMP2 (A|mn)                      :   1223.350u      0.033s     30.661w      3 calls
| DFMP2 (A|mn)C_mi                  :    106.250u      0.250s      2.671w      3 calls
| DFMP2 (A|mi)C_na                  :     22.300u      0.683s      0.577w      3 calls
| DFMP2 Aia Write                   :     21.133u      2.333s      1.178w      3 calls
DFMP2 Qia                           :    111.300u      5.267s      4.954w      3 calls
| DFMP2 Metric                      :     41.967u      0.600s      1.247w      3 calls
| DFMP2 Aia Read                    :      0.033u      0.800s      0.498w      3 calls
| DFMP2 (Q|A)(A|ia)                 :     41.867u      0.167s      1.058w      3 calls
| DFMP2 Qia Write                   :     22.267u      2.400s      1.199w      3 calls
DFMP2 Energy                        :    426.367u      3.867s     12.730w      3 calls
| DFMP2 Qia Read                    :      0.700u      0.800s      0.903w      6 calls
DF Integrals                        :  13918.950u    540.017s    587.662w      1 calls
Omega Integrals                     :     75.883u     35.100s     23.985w      1 calls
Amplitudes                          :  95804.350u   1076.167s   3238.848w      1 calls
Elst10                              :      0.017u      0.000s      0.000w      1 calls
Exch10 S^2                          :      5.167u      0.333s      0.181w      1 calls
Exch10                              :      9.333u      0.233s      0.248w      1 calls
Ind20,r                             :   5477.467u    105.917s    145.778w      1 calls
Exch-Ind20,r                        :    100.183u      6.033s      3.767w      1 calls
Disp20                              :    129.500u      7.350s      7.245w      1 calls
Exch-Disp20                         :   2156.750u     43.517s     77.120w      1 calls
Elst12                              :      0.200u      0.017s      0.014w      1 calls
Exch11                              :     40.533u      2.883s      1.793w      1 calls
Exch12                              :  33541.233u    320.033s   1036.961w      1 calls
Ind22                               :   2070.183u    153.900s    152.523w      1 calls
Disp21                              :     50.350u     16.933s     11.301w      1 calls
Disp22 (SDQ)                        :   5674.033u    141.583s    234.974w      1 calls
Disp22 (T)                          : 847380.767u   3361.917s  44207.557w      1 calls
Elst13                              :      0.317u      0.017s      0.009w      1 calls
Disp30                              : 144055.950u   1872.783s   3742.930w      1 calls

**************************************************************************************
