; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev3) on 2022-04-20

[ moleculetype ]
; name          nrexcl
PA       3

[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
     1     p5         1      PA     P1            1     1.2543612823   30.973762
     2     o          1      PA     O2            2    -0.6534513166   15.999405
     3     oh         1      PA     O3            3    -0.6320462017   15.999405
     4     ho         1      PA     H4            4     0.4636734926    1.007941
     5     oh         1      PA     O5            5    -0.6385484430   15.999405
     6     ho         1      PA     H6            6     0.4426282449    1.007941
     7     oh         1      PA     O7            7    -0.6838470962   15.999405
     8     ho         1      PA     H8            8     0.4472300377    1.007941
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.146689     5.965551E+05     ; P1-O2, mSeminario method
    1       3         1        0.159883     2.805704E+05     ; P1-O3, mSeminario method
    1       5         1        0.160716     2.656937E+05     ; P1-O5, mSeminario method
    1       7         1        0.161863     2.487393E+05     ; P1-O7, mSeminario method
    3       4         1        0.096428     4.828351E+05     ; O3-H4, mSeminario method
    5       6         1        0.096372     4.862552E+05     ; O5-H6, mSeminario method
    7       8         1        0.096451     4.840192E+05     ; O7-H8, mSeminario method
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    1       3       4         1       113.824      3.358331E+02     ; P1-O3-H4, mSeminario method
    1       5       6         1       113.502      3.566959E+02     ; P1-O5-H6, mSeminario method
    1       7       8         1       110.946      3.758088E+02     ; P1-O7-H8, mSeminario method
    2       1       3         1       113.953      7.979275E+02     ; O2-P1-O3, mSeminario method
    2       1       5         1       119.085      9.126284E+02     ; O2-P1-O5, mSeminario method
    2       1       7         1       114.303      7.689474E+02     ; O2-P1-O7, mSeminario method
    3       1       5         1       100.416      1.176510E+03     ; O3-P1-O5, mSeminario method
    3       1       7         1       106.235      8.989100E+02     ; O3-P1-O7, mSeminario method
    5       1       7         1       100.943      9.472297E+02     ; O5-P1-O7, mSeminario method
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    2       1       3       4         9         0.000       2.23147    3     ; O2-P1-O3-H4, prebuilt X-oh-p5-X
    2       1       5       6         9         0.000       2.23147    3     ; O2-P1-O5-H6, prebuilt X-oh-p5-X
    2       1       7       8         9         0.000       2.23147    3     ; O2-P1-O7-H8, prebuilt X-oh-p5-X
    3       1       5       6         9         0.000       2.23147    3     ; O3-P1-O5-H6, prebuilt X-oh-p5-X
    3       1       7       8         9         0.000       2.23147    3     ; O3-P1-O7-H8, prebuilt X-oh-p5-X
    4       3       1       5         9         0.000       2.23147    3     ; H4-O3-P1-O5, prebuilt X-oh-p5-X
    4       3       1       7         9         0.000       2.23147    3     ; H4-O3-P1-O7, prebuilt X-oh-p5-X
    5       1       7       8         9         0.000       2.23147    3     ; O5-P1-O7-H8, prebuilt X-oh-p5-X
    6       5       1       7         9         0.000       2.23147    3     ; H6-O5-P1-O7, prebuilt X-oh-p5-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    2       4         1     ; O2-P1-O3-H4
    2       6         1     ; O2-P1-O5-H6
    2       8         1     ; O2-P1-O7-H8
    3       6         1     ; O3-P1-O5-H6
    3       8         1     ; O3-P1-O7-H8
    4       5         1     ; H4-O3-P1-O5
    4       7         1     ; H4-O3-P1-O7
    5       8         1     ; O5-P1-O7-H8
    6       7         1     ; H6-O5-P1-O7

; No improper needs to generate
