
Host: localhost.localdomain

Timers On : Fri Jun  3 16:16:12 2022
Timers Off: Sun Jun  5 01:32:48 2022

Wall Time:   119796.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
JK: (A|mn)                          :    724.567u      3.083s     18.842w      1 calls
JK: (A|Q)^-1/2                      :     53.900u      0.917s      1.492w      1 calls
JK: (Q|mn)                          :    309.650u      1.267s      7.857w      1 calls
HF: Form core H                     :      0.567u      0.050s      0.106w      3 calls
HF: Form S/X                        :     35.300u      0.533s      0.899w      3 calls
HF: Guess                           :    111.700u      1.900s      2.847w      3 calls
SAD Guess                           :    109.367u      1.850s      2.789w      3 calls
HF: Form G                          :   6450.467u     33.117s    169.175w     40 calls
JK: D                               :      3.367u      0.067s      0.098w     40 calls
JK: USO2AO                          :      6.317u      0.117s      0.149w     40 calls
JK: JK                              :   6431.717u     32.667s    168.694w     40 calls
JK: J                               :    844.433u      3.633s     21.444w     40 calls
JK: J1                              :    416.483u      2.767s     10.525w     40 calls
JK: J2                              :    416.583u      0.750s     10.478w     40 calls
JK: K                               :   5283.817u      4.033s    132.882w     40 calls
JK: K1                              :   4512.550u      2.050s    113.468w     40 calls
JK: K2                              :    767.333u      1.883s     19.314w     40 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     40 calls
HF: Form F                          :      6.933u      0.200s      0.183w     40 calls
HF: Form D                          :      3.050u      0.117s      0.092w     40 calls
HF: DIIS                            :    153.333u      7.133s      4.025w     37 calls
DIISManager::add_entry              :     27.633u      1.400s      0.712w     37 calls
DIISManager::extrapolate            :     80.267u      4.067s      2.112w     37 calls
bMatrix setup                       :     46.367u      2.650s      1.233w     37 calls
bMatrix pseudoinverse               :      0.267u      0.017s      0.003w     37 calls
New vector                          :     33.500u      1.400s      0.875w     37 calls
HF: Form C                          :    395.483u      4.550s     10.030w     37 calls
DFMP2 Singles                       :      3.717u      0.100s      0.094w      3 calls
DFMP2 Aia                           :   1695.717u     36.217s     84.067w      3 calls
DFMP2 (A|mn)                        :   1429.500u      0.000s     35.830w      3 calls
DFMP2 (A|mn)C_mi                    :    155.267u      0.200s      3.918w      3 calls
DFMP2 (A|mi)C_na                    :     30.567u      0.050s      0.768w      3 calls
DFMP2 Aia Write                     :     20.967u      3.033s      1.597w      3 calls
DFMP2 Qia                           :    145.400u      6.883s      6.927w      3 calls
DFMP2 Metric                        :     53.783u      0.550s      1.552w      3 calls
DFMP2 Aia Read                      :      0.033u      1.100s      0.682w      3 calls
DFMP2 (Q|A)(A|ia)                   :     64.617u      0.100s      1.627w      3 calls
DFMP2 Qia Write                     :     22.300u      3.367s      1.781w      3 calls
DFMP2 Energy                        :    673.650u      4.600s     19.777w      3 calls
DFMP2 Qia Read                      :      0.950u      1.117s      1.239w      6 calls
DF Integrals                        :  18064.550u    737.467s    827.646w      1 calls
Omega Integrals                     :    106.350u     50.500s    109.322w      1 calls
Amplitudes                          : 203822.750u   2639.483s   7524.567w      1 calls
Elst10                              :      0.033u      0.000s      0.001w      1 calls
Exch10 S^2                          :      5.983u      0.317s      1.200w      1 calls
Exch10                              :     14.433u      0.333s      0.413w      1 calls
Ind20,r                             :  12505.317u    355.233s    336.522w      1 calls
Exch-Ind20,r                        :    120.550u      8.433s      6.542w      1 calls
Disp20                              :    188.750u      9.767s     14.864w      1 calls
Exch-Disp20                         :   4014.533u     40.367s    136.644w      1 calls
Elst12                              :      1.750u      0.167s      0.202w      1 calls
Exch11                              :     44.600u      4.133s      6.879w      1 calls
Exch12                              :  60277.083u   1002.467s   1928.375w      1 calls
Ind22                               :   3046.333u    399.617s    333.209w      1 calls
Disp21                              :     57.183u     26.950s     49.874w      1 calls
Disp22 (SDQ)                        :  10295.517u    390.567s    478.427w      1 calls
Disp22 (T)                          : 1604125.533u   5006.333s 101144.839w      1 calls
Elst13                              :      0.533u      0.083s      0.016w      1 calls
Disp30                              : 249213.333u   3875.883s   6510.965w      1 calls

--------------------------------------------------------------------------------------
JK: (A|mn)                          :    724.567u      3.083s     18.842w      1 calls
JK: (A|Q)^-1/2                      :     53.900u      0.917s      1.492w      1 calls
JK: (Q|mn)                          :    309.650u      1.267s      7.857w      1 calls
HF: Form core H                     :      0.567u      0.050s      0.106w      3 calls
HF: Form S/X                        :     35.300u      0.533s      0.899w      3 calls
HF: Guess                           :    111.700u      1.900s      2.847w      3 calls
| SAD Guess                         :    109.367u      1.850s      2.789w      3 calls
HF: Form G                          :   6450.467u     33.117s    169.175w     40 calls
| JK: D                             :      3.367u      0.067s      0.098w     40 calls
| JK: USO2AO                        :      6.317u      0.117s      0.149w     40 calls
| JK: JK                            :   6431.717u     32.667s    168.694w     40 calls
| | JK: J                           :    844.433u      3.633s     21.444w     40 calls
| | | JK: J1                        :    416.483u      2.767s     10.525w     40 calls
| | | JK: J2                        :    416.583u      0.750s     10.478w     40 calls
| | JK: K                           :   5283.817u      4.033s    132.882w     40 calls
| | | JK: K1                        :   4512.550u      2.050s    113.468w     40 calls
| | | JK: K2                        :    767.333u      1.883s     19.314w     40 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     40 calls
HF: Form F                          :      6.933u      0.200s      0.183w     40 calls
HF: Form D                          :      3.050u      0.117s      0.092w     40 calls
HF: DIIS                            :    153.333u      7.133s      4.025w     37 calls
| DIISManager::add_entry            :     27.633u      1.400s      0.712w     37 calls
| DIISManager::extrapolate          :     80.267u      4.067s      2.112w     37 calls
| | bMatrix setup                   :     46.367u      2.650s      1.233w     37 calls
| | bMatrix pseudoinverse           :      0.267u      0.017s      0.003w     37 calls
| | New vector                      :     33.500u      1.400s      0.875w     37 calls
HF: Form C                          :    395.483u      4.550s     10.030w     37 calls
DFMP2 Singles                       :      3.717u      0.100s      0.094w      3 calls
DFMP2 Aia                           :   1695.717u     36.217s     84.067w      3 calls
| DFMP2 (A|mn)                      :   1429.500u      0.000s     35.830w      3 calls
| DFMP2 (A|mn)C_mi                  :    155.267u      0.200s      3.918w      3 calls
| DFMP2 (A|mi)C_na                  :     30.567u      0.050s      0.768w      3 calls
| DFMP2 Aia Write                   :     20.967u      3.033s      1.597w      3 calls
DFMP2 Qia                           :    145.400u      6.883s      6.927w      3 calls
| DFMP2 Metric                      :     53.783u      0.550s      1.552w      3 calls
| DFMP2 Aia Read                    :      0.033u      1.100s      0.682w      3 calls
| DFMP2 (Q|A)(A|ia)                 :     64.617u      0.100s      1.627w      3 calls
| DFMP2 Qia Write                   :     22.300u      3.367s      1.781w      3 calls
DFMP2 Energy                        :    673.650u      4.600s     19.777w      3 calls
| DFMP2 Qia Read                    :      0.950u      1.117s      1.239w      6 calls
DF Integrals                        :  18064.550u    737.467s    827.646w      1 calls
Omega Integrals                     :    106.350u     50.500s    109.322w      1 calls
Amplitudes                          : 203822.750u   2639.483s   7524.567w      1 calls
Elst10                              :      0.033u      0.000s      0.001w      1 calls
Exch10 S^2                          :      5.983u      0.317s      1.200w      1 calls
Exch10                              :     14.433u      0.333s      0.413w      1 calls
Ind20,r                             :  12505.317u    355.233s    336.522w      1 calls
Exch-Ind20,r                        :    120.550u      8.433s      6.542w      1 calls
Disp20                              :    188.750u      9.767s     14.864w      1 calls
Exch-Disp20                         :   4014.533u     40.367s    136.644w      1 calls
Elst12                              :      1.750u      0.167s      0.202w      1 calls
Exch11                              :     44.600u      4.133s      6.879w      1 calls
Exch12                              :  60277.083u   1002.467s   1928.375w      1 calls
Ind22                               :   3046.333u    399.617s    333.209w      1 calls
Disp21                              :     57.183u     26.950s     49.874w      1 calls
Disp22 (SDQ)                        :  10295.517u    390.567s    478.427w      1 calls
Disp22 (T)                          : 1604125.533u   5006.333s 101144.839w      1 calls
Elst13                              :      0.533u      0.083s      0.016w      1 calls
Disp30                              : 249213.333u   3875.883s   6510.965w      1 calls

**************************************************************************************
