
Host: localhost.localdomain

Timers On : Mon May 30 12:04:49 2022
Timers Off: Mon May 30 12:49:08 2022

Wall Time:     2659.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
JK: (A|mn)                          :    106.533u      0.017s      2.674w      1 calls
JK: (A|Q)^-1/2                      :     16.767u      0.250s      0.428w      1 calls
JK: (Q|mn)                          :     29.933u      1.200s      0.792w      1 calls
HF: Form core H                     :      0.067u      0.017s      0.451w      3 calls
HF: Form S/X                        :      7.850u      0.067s      0.198w      3 calls
HF: Guess                           :     69.083u      1.150s      1.761w      3 calls
SAD Guess                           :     67.600u      1.133s      1.724w      3 calls
HF: Form G                          :    641.633u      5.533s     16.322w     36 calls
JK: D                               :      0.683u      0.067s      0.021w     36 calls
JK: USO2AO                          :      1.283u      0.067s      0.029w     36 calls
JK: JK                              :    637.683u      5.317s     16.222w     36 calls
JK: J                               :     95.000u      0.600s      2.398w     36 calls
JK: J1                              :     42.533u      0.500s      1.081w     36 calls
JK: J2                              :     48.583u      0.050s      1.222w     36 calls
JK: K                               :    469.750u      0.700s     11.894w     36 calls
JK: K1                              :    421.233u      0.533s     10.671w     36 calls
JK: K2                              :     47.750u      0.167s      1.204w     36 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     36 calls
HF: Form F                          :      1.467u      0.033s      0.040w     36 calls
HF: Form D                          :      0.917u      0.000s      0.024w     36 calls
HF: DIIS                            :     31.583u      1.533s      0.830w     33 calls
DIISManager::add_entry              :      7.067u      0.250s      0.186w     33 calls
DIISManager::extrapolate            :     15.417u      0.833s      0.405w     33 calls
bMatrix setup                       :      8.717u      0.517s      0.232w     33 calls
bMatrix pseudoinverse               :      0.150u      0.000s      0.002w     33 calls
New vector                          :      6.533u      0.317s      0.170w     33 calls
HF: Form C                          :     82.917u      1.083s      2.107w     33 calls
DFMP2 Singles                       :      0.633u      0.117s      0.018w      3 calls
DFMP2 Aia                           :    246.483u      5.033s     11.546w      3 calls
DFMP2 (A|mn)                        :    186.600u      0.017s      4.679w      3 calls
DFMP2 (A|mn)C_mi                    :     16.650u      0.017s      0.417w      3 calls
DFMP2 (A|mi)C_na                    :      2.450u      0.000s      0.062w      3 calls
DFMP2 Aia Write                     :      9.150u      0.550s      0.243w      3 calls
DFMP2 Qia                           :     38.800u      1.700s      1.108w      3 calls
DFMP2 Metric                        :     13.883u      0.367s      0.450w      3 calls
DFMP2 Aia Read                      :      4.000u      0.250s      0.106w      3 calls
DFMP2 (Q|A)(A|ia)                   :      4.083u      0.083s      0.105w      3 calls
DFMP2 Qia Write                     :     10.033u      0.633s      0.267w      3 calls
DFMP2 Energy                        :     40.500u      0.883s      1.148w      3 calls
DFMP2 Qia Read                      :      3.517u      0.217s      0.177w      6 calls
DF Integrals                        :   2371.233u     86.233s     82.245w      1 calls
Omega Integrals                     :     26.367u      5.700s      3.756w      1 calls
Amplitudes                          :   4818.600u    118.017s    214.351w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10 S^2                          :      0.950u      0.033s      0.025w      1 calls
Exch10                              :      0.700u      0.000s      0.018w      1 calls
Ind20,r                             :    441.433u      9.817s     11.751w      1 calls
Exch-Ind20,r                        :     29.017u      1.300s      0.760w      1 calls
Disp20                              :     27.633u      1.350s      0.872w      1 calls
Exch-Disp20                         :    328.517u      7.033s     10.511w      1 calls
Elst12                              :      0.067u      0.017s      0.004w      1 calls
Exch11                              :     13.217u      0.617s      0.347w      1 calls
Exch12                              :   3375.283u     45.633s    112.138w      1 calls
Ind22                               :    389.100u     24.367s     20.346w      1 calls
Disp21                              :     25.133u      2.583s      1.488w      1 calls
Disp22 (SDQ)                        :    488.383u     21.033s     20.413w      1 calls
Disp22 (T)                          :  73839.767u    993.733s   1877.001w      1 calls
Elst13                              :      0.100u      0.033s      0.003w      1 calls
Disp30                              :   9670.333u     79.150s    252.747w      1 calls

--------------------------------------------------------------------------------------
JK: (A|mn)                          :    106.533u      0.017s      2.674w      1 calls
JK: (A|Q)^-1/2                      :     16.767u      0.250s      0.428w      1 calls
JK: (Q|mn)                          :     29.933u      1.200s      0.792w      1 calls
HF: Form core H                     :      0.067u      0.017s      0.451w      3 calls
HF: Form S/X                        :      7.850u      0.067s      0.198w      3 calls
HF: Guess                           :     69.083u      1.150s      1.761w      3 calls
| SAD Guess                         :     67.600u      1.133s      1.724w      3 calls
HF: Form G                          :    641.633u      5.533s     16.322w     36 calls
| JK: D                             :      0.683u      0.067s      0.021w     36 calls
| JK: USO2AO                        :      1.283u      0.067s      0.029w     36 calls
| JK: JK                            :    637.683u      5.317s     16.222w     36 calls
| | JK: J                           :     95.000u      0.600s      2.398w     36 calls
| | | JK: J1                        :     42.533u      0.500s      1.081w     36 calls
| | | JK: J2                        :     48.583u      0.050s      1.222w     36 calls
| | JK: K                           :    469.750u      0.700s     11.894w     36 calls
| | | JK: K1                        :    421.233u      0.533s     10.671w     36 calls
| | | JK: K2                        :     47.750u      0.167s      1.204w     36 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     36 calls
HF: Form F                          :      1.467u      0.033s      0.040w     36 calls
HF: Form D                          :      0.917u      0.000s      0.024w     36 calls
HF: DIIS                            :     31.583u      1.533s      0.830w     33 calls
| DIISManager::add_entry            :      7.067u      0.250s      0.186w     33 calls
| DIISManager::extrapolate          :     15.417u      0.833s      0.405w     33 calls
| | bMatrix setup                   :      8.717u      0.517s      0.232w     33 calls
| | bMatrix pseudoinverse           :      0.150u      0.000s      0.002w     33 calls
| | New vector                      :      6.533u      0.317s      0.170w     33 calls
HF: Form C                          :     82.917u      1.083s      2.107w     33 calls
DFMP2 Singles                       :      0.633u      0.117s      0.018w      3 calls
DFMP2 Aia                           :    246.483u      5.033s     11.546w      3 calls
| DFMP2 (A|mn)                      :    186.600u      0.017s      4.679w      3 calls
| DFMP2 (A|mn)C_mi                  :     16.650u      0.017s      0.417w      3 calls
| DFMP2 (A|mi)C_na                  :      2.450u      0.000s      0.062w      3 calls
| DFMP2 Aia Write                   :      9.150u      0.550s      0.243w      3 calls
DFMP2 Qia                           :     38.800u      1.700s      1.108w      3 calls
| DFMP2 Metric                      :     13.883u      0.367s      0.450w      3 calls
| DFMP2 Aia Read                    :      4.000u      0.250s      0.106w      3 calls
| DFMP2 (Q|A)(A|ia)                 :      4.083u      0.083s      0.105w      3 calls
| DFMP2 Qia Write                   :     10.033u      0.633s      0.267w      3 calls
DFMP2 Energy                        :     40.500u      0.883s      1.148w      3 calls
| DFMP2 Qia Read                    :      3.517u      0.217s      0.177w      6 calls
DF Integrals                        :   2371.233u     86.233s     82.245w      1 calls
Omega Integrals                     :     26.367u      5.700s      3.756w      1 calls
Amplitudes                          :   4818.600u    118.017s    214.351w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10 S^2                          :      0.950u      0.033s      0.025w      1 calls
Exch10                              :      0.700u      0.000s      0.018w      1 calls
Ind20,r                             :    441.433u      9.817s     11.751w      1 calls
Exch-Ind20,r                        :     29.017u      1.300s      0.760w      1 calls
Disp20                              :     27.633u      1.350s      0.872w      1 calls
Exch-Disp20                         :    328.517u      7.033s     10.511w      1 calls
Elst12                              :      0.067u      0.017s      0.004w      1 calls
Exch11                              :     13.217u      0.617s      0.347w      1 calls
Exch12                              :   3375.283u     45.633s    112.138w      1 calls
Ind22                               :    389.100u     24.367s     20.346w      1 calls
Disp21                              :     25.133u      2.583s      1.488w      1 calls
Disp22 (SDQ)                        :    488.383u     21.033s     20.413w      1 calls
Disp22 (T)                          :  73839.767u    993.733s   1877.001w      1 calls
Elst13                              :      0.100u      0.033s      0.003w      1 calls
Disp30                              :   9670.333u     79.150s    252.747w      1 calls

**************************************************************************************
