
Host: localhost.localdomain

Timers On : Sun May 22 17:19:35 2022
Timers Off: Sun May 22 20:30:14 2022

Wall Time:    11438.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
JK: (A|mn)                          :    211.167u      0.417s      5.369w      1 calls
JK: (A|Q)^-1/2                      :     27.917u      0.683s      0.720w      1 calls
JK: (Q|mn)                          :     78.900u      0.117s      1.991w      1 calls
HF: Form core H                     :      0.317u      0.017s      0.426w      3 calls
HF: Form S/X                        :     16.533u      0.333s      0.424w      3 calls
HF: Guess                           :     84.917u      1.267s      2.161w      3 calls
SAD Guess                           :     83.050u      1.250s      2.114w      3 calls
HF: Form G                          :   1924.500u     11.833s     48.640w     40 calls
JK: D                               :      1.567u      0.033s      0.046w     40 calls
JK: USO2AO                          :      3.100u      0.050s      0.076w     40 calls
JK: JK                              :   1915.750u     11.633s     48.413w     40 calls
JK: J                               :    279.767u      1.417s      7.056w     40 calls
JK: J1                              :    132.383u      0.950s      3.345w     40 calls
JK: J2                              :    137.733u      0.283s      3.464w     40 calls
JK: K                               :   1457.633u      1.050s     36.632w     40 calls
JK: K1                              :   1320.500u      0.817s     33.187w     40 calls
JK: K2                              :    135.333u      0.150s      3.400w     40 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     40 calls
HF: Form F                          :      3.483u      0.050s      0.089w     40 calls
HF: Form D                          :      1.683u      0.050s      0.046w     40 calls
HF: DIIS                            :     71.033u      2.850s      1.853w     37 calls
DIISManager::add_entry              :     14.167u      0.583s      0.370w     37 calls
DIISManager::extrapolate            :     37.267u      1.667s      0.978w     37 calls
bMatrix setup                       :     21.583u      1.100s      0.572w     37 calls
bMatrix pseudoinverse               :      0.133u      0.000s      0.003w     37 calls
New vector                          :     15.550u      0.567s      0.402w     37 calls
HF: Form C                          :    244.717u      2.483s      6.194w     37 calls
DFMP2 Singles                       :      1.167u      0.017s      0.028w      3 calls
DFMP2 Aia                           :    547.667u     15.317s     27.325w      3 calls
DFMP2 (A|mn)                        :    437.450u      0.117s     10.981w      3 calls
DFMP2 (A|mn)C_mi                    :     45.683u      3.083s      1.222w      3 calls
DFMP2 (A|mi)C_na                    :      7.550u      0.000s      0.190w      3 calls
DFMP2 Aia Write                     :     17.717u      1.183s      0.537w      3 calls
DFMP2 Qia                           :     67.483u      2.683s      2.528w      3 calls
DFMP2 Metric                        :     26.850u      0.417s      0.825w      3 calls
DFMP2 Aia Read                      :      0.017u      0.350s      0.228w      3 calls
DFMP2 (Q|A)(A|ia)                   :     18.267u      0.167s      0.465w      3 calls
DFMP2 Qia Write                     :     18.800u      1.183s      0.550w      3 calls
DFMP2 Energy                        :    128.083u      1.700s      4.018w      3 calls
DFMP2 Qia Read                      :      0.333u      0.350s      0.403w      6 calls
DF Integrals                        :   6542.900u    199.217s    229.926w      1 calls
Omega Integrals                     :     46.300u     14.983s     10.320w      1 calls
Amplitudes                          :  21284.750u    307.617s    817.134w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10 S^2                          :      1.283u      0.033s      0.036w      1 calls
Exch10                              :      1.317u      0.033s      0.034w      1 calls
Ind20,r                             :   1562.100u     24.650s     41.468w      1 calls
Exch-Ind20,r                        :     63.867u      2.817s      1.671w      1 calls
Disp20                              :     57.483u      3.567s      2.583w      1 calls
Exch-Disp20                         :    884.067u     11.350s     30.301w      1 calls
Elst12                              :      0.133u      0.000s      0.007w      1 calls
Exch11                              :     28.367u      1.367s      0.779w      1 calls
Exch12                              :  12568.217u    114.183s    393.405w      1 calls
Ind22                               :    852.883u     62.867s     58.482w      1 calls
Disp21                              :     37.917u      6.350s      4.159w      1 calls
Disp22 (SDQ)                        :   1486.300u     51.800s     67.480w      1 calls
Disp22 (T)                          : 214413.733u   1282.750s   8534.790w      1 calls
Elst13                              :      0.383u      0.017s      0.010w      1 calls
Disp30                              :  43330.500u    319.450s   1121.978w      1 calls

--------------------------------------------------------------------------------------
JK: (A|mn)                          :    211.167u      0.417s      5.369w      1 calls
JK: (A|Q)^-1/2                      :     27.917u      0.683s      0.720w      1 calls
JK: (Q|mn)                          :     78.900u      0.117s      1.991w      1 calls
HF: Form core H                     :      0.317u      0.017s      0.426w      3 calls
HF: Form S/X                        :     16.533u      0.333s      0.424w      3 calls
HF: Guess                           :     84.917u      1.267s      2.161w      3 calls
| SAD Guess                         :     83.050u      1.250s      2.114w      3 calls
HF: Form G                          :   1924.500u     11.833s     48.640w     40 calls
| JK: D                             :      1.567u      0.033s      0.046w     40 calls
| JK: USO2AO                        :      3.100u      0.050s      0.076w     40 calls
| JK: JK                            :   1915.750u     11.633s     48.413w     40 calls
| | JK: J                           :    279.767u      1.417s      7.056w     40 calls
| | | JK: J1                        :    132.383u      0.950s      3.345w     40 calls
| | | JK: J2                        :    137.733u      0.283s      3.464w     40 calls
| | JK: K                           :   1457.633u      1.050s     36.632w     40 calls
| | | JK: K1                        :   1320.500u      0.817s     33.187w     40 calls
| | | JK: K2                        :    135.333u      0.150s      3.400w     40 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     40 calls
HF: Form F                          :      3.483u      0.050s      0.089w     40 calls
HF: Form D                          :      1.683u      0.050s      0.046w     40 calls
HF: DIIS                            :     71.033u      2.850s      1.853w     37 calls
| DIISManager::add_entry            :     14.167u      0.583s      0.370w     37 calls
| DIISManager::extrapolate          :     37.267u      1.667s      0.978w     37 calls
| | bMatrix setup                   :     21.583u      1.100s      0.572w     37 calls
| | bMatrix pseudoinverse           :      0.133u      0.000s      0.003w     37 calls
| | New vector                      :     15.550u      0.567s      0.402w     37 calls
HF: Form C                          :    244.717u      2.483s      6.194w     37 calls
DFMP2 Singles                       :      1.167u      0.017s      0.028w      3 calls
DFMP2 Aia                           :    547.667u     15.317s     27.325w      3 calls
| DFMP2 (A|mn)                      :    437.450u      0.117s     10.981w      3 calls
| DFMP2 (A|mn)C_mi                  :     45.683u      3.083s      1.222w      3 calls
| DFMP2 (A|mi)C_na                  :      7.550u      0.000s      0.190w      3 calls
| DFMP2 Aia Write                   :     17.717u      1.183s      0.537w      3 calls
DFMP2 Qia                           :     67.483u      2.683s      2.528w      3 calls
| DFMP2 Metric                      :     26.850u      0.417s      0.825w      3 calls
| DFMP2 Aia Read                    :      0.017u      0.350s      0.228w      3 calls
| DFMP2 (Q|A)(A|ia)                 :     18.267u      0.167s      0.465w      3 calls
| DFMP2 Qia Write                   :     18.800u      1.183s      0.550w      3 calls
DFMP2 Energy                        :    128.083u      1.700s      4.018w      3 calls
| DFMP2 Qia Read                    :      0.333u      0.350s      0.403w      6 calls
DF Integrals                        :   6542.900u    199.217s    229.926w      1 calls
Omega Integrals                     :     46.300u     14.983s     10.320w      1 calls
Amplitudes                          :  21284.750u    307.617s    817.134w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10 S^2                          :      1.283u      0.033s      0.036w      1 calls
Exch10                              :      1.317u      0.033s      0.034w      1 calls
Ind20,r                             :   1562.100u     24.650s     41.468w      1 calls
Exch-Ind20,r                        :     63.867u      2.817s      1.671w      1 calls
Disp20                              :     57.483u      3.567s      2.583w      1 calls
Exch-Disp20                         :    884.067u     11.350s     30.301w      1 calls
Elst12                              :      0.133u      0.000s      0.007w      1 calls
Exch11                              :     28.367u      1.367s      0.779w      1 calls
Exch12                              :  12568.217u    114.183s    393.405w      1 calls
Ind22                               :    852.883u     62.867s     58.482w      1 calls
Disp21                              :     37.917u      6.350s      4.159w      1 calls
Disp22 (SDQ)                        :   1486.300u     51.800s     67.480w      1 calls
Disp22 (T)                          : 214413.733u   1282.750s   8534.790w      1 calls
Elst13                              :      0.383u      0.017s      0.010w      1 calls
Disp30                              :  43330.500u    319.450s   1121.978w      1 calls

**************************************************************************************
