
Host: localhost.localdomain

Timers On : Mon May 30 13:55:13 2022
Timers Off: Mon May 30 13:59:01 2022

Wall Time:      228.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
JK: (A|mn)                          :     31.867u      0.083s      0.816w      1 calls
JK: (A|Q)^-1/2                      :      9.683u      0.217s      0.251w      1 calls
JK: (Q|mn)                          :      6.567u      0.067s      0.168w      1 calls
HF: Form core H                     :      0.050u      0.000s      0.025w      3 calls
HF: Form S/X                        :      3.350u      0.033s      0.085w      3 calls
HF: Guess                           :     59.833u      0.967s      1.526w      3 calls
SAD Guess                           :     58.567u      0.933s      1.492w      3 calls
HF: Form G                          :    156.567u      1.517s      4.011w     34 calls
JK: D                               :      0.233u      0.017s      0.009w     34 calls
JK: USO2AO                          :      0.500u      0.000s      0.011w     34 calls
JK: JK                              :    155.067u      1.483s      3.970w     34 calls
JK: J                               :     28.033u      0.150s      0.709w     34 calls
JK: J1                              :     12.167u      0.083s      0.311w     34 calls
JK: J2                              :     14.067u      0.033s      0.354w     34 calls
JK: K                               :    107.750u      0.217s      2.753w     34 calls
JK: K1                              :     96.867u      0.167s      2.480w     34 calls
JK: K2                              :     10.433u      0.050s      0.264w     34 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     34 calls
HF: Form F                          :      0.650u      0.000s      0.018w     34 calls
HF: Form D                          :      0.250u      0.000s      0.010w     34 calls
HF: DIIS                            :     12.667u      0.483s      0.327w     31 calls
DIISManager::add_entry              :      2.550u      0.083s      0.064w     31 calls
DIISManager::extrapolate            :      6.100u      0.317s      0.161w     31 calls
bMatrix setup                       :      3.350u      0.267s      0.091w     31 calls
bMatrix pseudoinverse               :      0.133u      0.000s      0.002w     31 calls
New vector                          :      2.600u      0.050s      0.068w     31 calls
HF: Form C                          :     36.533u      0.383s      0.923w     31 calls
DFMP2 Singles                       :      0.300u      0.000s      0.006w      3 calls
DFMP2 Aia                           :     84.050u      1.783s      3.679w      3 calls
DFMP2 (A|mn)                        :     49.517u      0.033s      1.244w      3 calls
DFMP2 (A|mn)C_mi                    :      4.817u      0.017s      0.120w      3 calls
DFMP2 (A|mi)C_na                    :      0.550u      0.100s      0.016w      3 calls
DFMP2 Aia Write                     :      2.333u      0.150s      0.062w      3 calls
DFMP2 Qia                           :     21.667u      0.583s      0.563w      3 calls
DFMP2 Metric                        :     12.517u      0.200s      0.321w      3 calls
DFMP2 Aia Read                      :      1.100u      0.050s      0.029w      3 calls
DFMP2 (Q|A)(A|ia)                   :      1.067u      0.000s      0.028w      3 calls
DFMP2 Qia Write                     :      2.467u      0.183s      0.065w      3 calls
DFMP2 Energy                        :      9.617u      0.267s      0.250w      3 calls
DFMP2 Qia Read                      :      1.733u      0.083s      0.045w      6 calls
DF Integrals                        :    734.617u     25.250s     24.638w      1 calls
Omega Integrals                     :     18.000u      1.883s      1.108w      1 calls
Amplitudes                          :   1524.550u     34.967s     51.923w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10 S^2                          :      0.183u      0.017s      0.005w      1 calls
Exch10                              :      0.233u      0.000s      0.006w      1 calls
Ind20,r                             :     97.350u      2.267s      2.500w      1 calls
Exch-Ind20,r                        :      7.400u      0.350s      0.195w      1 calls
Disp20                              :      4.250u      0.200s      0.112w      1 calls
Exch-Disp20                         :     33.733u      0.883s      0.868w      1 calls
Elst12                              :      0.050u      0.033s      0.002w      1 calls
Exch11                              :      3.283u      0.150s      0.086w      1 calls
Exch12                              :    682.067u     12.000s     21.685w      1 calls
Ind22                               :    131.283u      7.367s      5.231w      1 calls
Disp21                              :      7.283u      0.367s      0.192w      1 calls
Disp22 (SDQ)                        :    110.467u      5.333s      3.659w      1 calls
Disp22 (T)                          :   2335.983u     30.700s     59.518w      1 calls
Elst13                              :      0.083u      0.017s      0.002w      1 calls
Disp30                              :   1470.900u     15.250s     38.851w      1 calls

--------------------------------------------------------------------------------------
JK: (A|mn)                          :     31.867u      0.083s      0.816w      1 calls
JK: (A|Q)^-1/2                      :      9.683u      0.217s      0.251w      1 calls
JK: (Q|mn)                          :      6.567u      0.067s      0.168w      1 calls
HF: Form core H                     :      0.050u      0.000s      0.025w      3 calls
HF: Form S/X                        :      3.350u      0.033s      0.085w      3 calls
HF: Guess                           :     59.833u      0.967s      1.526w      3 calls
| SAD Guess                         :     58.567u      0.933s      1.492w      3 calls
HF: Form G                          :    156.567u      1.517s      4.011w     34 calls
| JK: D                             :      0.233u      0.017s      0.009w     34 calls
| JK: USO2AO                        :      0.500u      0.000s      0.011w     34 calls
| JK: JK                            :    155.067u      1.483s      3.970w     34 calls
| | JK: J                           :     28.033u      0.150s      0.709w     34 calls
| | | JK: J1                        :     12.167u      0.083s      0.311w     34 calls
| | | JK: J2                        :     14.067u      0.033s      0.354w     34 calls
| | JK: K                           :    107.750u      0.217s      2.753w     34 calls
| | | JK: K1                        :     96.867u      0.167s      2.480w     34 calls
| | | JK: K2                        :     10.433u      0.050s      0.264w     34 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     34 calls
HF: Form F                          :      0.650u      0.000s      0.018w     34 calls
HF: Form D                          :      0.250u      0.000s      0.010w     34 calls
HF: DIIS                            :     12.667u      0.483s      0.327w     31 calls
| DIISManager::add_entry            :      2.550u      0.083s      0.064w     31 calls
| DIISManager::extrapolate          :      6.100u      0.317s      0.161w     31 calls
| | bMatrix setup                   :      3.350u      0.267s      0.091w     31 calls
| | bMatrix pseudoinverse           :      0.133u      0.000s      0.002w     31 calls
| | New vector                      :      2.600u      0.050s      0.068w     31 calls
HF: Form C                          :     36.533u      0.383s      0.923w     31 calls
DFMP2 Singles                       :      0.300u      0.000s      0.006w      3 calls
DFMP2 Aia                           :     84.050u      1.783s      3.679w      3 calls
| DFMP2 (A|mn)                      :     49.517u      0.033s      1.244w      3 calls
| DFMP2 (A|mn)C_mi                  :      4.817u      0.017s      0.120w      3 calls
| DFMP2 (A|mi)C_na                  :      0.550u      0.100s      0.016w      3 calls
| DFMP2 Aia Write                   :      2.333u      0.150s      0.062w      3 calls
DFMP2 Qia                           :     21.667u      0.583s      0.563w      3 calls
| DFMP2 Metric                      :     12.517u      0.200s      0.321w      3 calls
| DFMP2 Aia Read                    :      1.100u      0.050s      0.029w      3 calls
| DFMP2 (Q|A)(A|ia)                 :      1.067u      0.000s      0.028w      3 calls
| DFMP2 Qia Write                   :      2.467u      0.183s      0.065w      3 calls
DFMP2 Energy                        :      9.617u      0.267s      0.250w      3 calls
| DFMP2 Qia Read                    :      1.733u      0.083s      0.045w      6 calls
DF Integrals                        :    734.617u     25.250s     24.638w      1 calls
Omega Integrals                     :     18.000u      1.883s      1.108w      1 calls
Amplitudes                          :   1524.550u     34.967s     51.923w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10 S^2                          :      0.183u      0.017s      0.005w      1 calls
Exch10                              :      0.233u      0.000s      0.006w      1 calls
Ind20,r                             :     97.350u      2.267s      2.500w      1 calls
Exch-Ind20,r                        :      7.400u      0.350s      0.195w      1 calls
Disp20                              :      4.250u      0.200s      0.112w      1 calls
Exch-Disp20                         :     33.733u      0.883s      0.868w      1 calls
Elst12                              :      0.050u      0.033s      0.002w      1 calls
Exch11                              :      3.283u      0.150s      0.086w      1 calls
Exch12                              :    682.067u     12.000s     21.685w      1 calls
Ind22                               :    131.283u      7.367s      5.231w      1 calls
Disp21                              :      7.283u      0.367s      0.192w      1 calls
Disp22 (SDQ)                        :    110.467u      5.333s      3.659w      1 calls
Disp22 (T)                          :   2335.983u     30.700s     59.518w      1 calls
Elst13                              :      0.083u      0.017s      0.002w      1 calls
Disp30                              :   1470.900u     15.250s     38.851w      1 calls

**************************************************************************************
