# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format BMP -o %s.bmp
# 
Begin_Scene
Resolution 496 473
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.602728 0.0795152 0.0386484 
   Rad 0.10825 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.7894 0.126908 -0.164879 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.528905 0.336011 0.14149 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.726848 -0.0614383 0.245772 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0435979 -0.146446 0.199366 
   Rad 0.10825 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.178775 -0.265338 0.416698 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0296061 0.11841 0.288813 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.143709 0.0995317 -0.379768 
   Rad 0.10825 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0979998 -0.014447 -0.478863 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.323479 0.132389 -0.589888 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0601585 0.356361 -0.290966 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.402111 -0.446155 -0.225629 
   Rad 0.10825 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.603522 -0.420816 -0.419885 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.185628 -0.580079 -0.346077 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.499385 -0.608618 -0.0187764 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.276334 -0.352442 0.108215 
   Rad 0.10825 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.297492 -0.394285 -0.171489 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.257446 -0.610844 0.220197 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.601352 -0.180952 0.233731 
   Rad 0.10825 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.824077 -0.345862 0.189861 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.594212 -0.132086 0.509684 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.293583 -0.103512 -0.0936852 
   Rad 0.0986981 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.678447 0.225953 0.0146666 
   Rad 0.114617 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.564897 0.155666 -0.338063 
   Rad 0.0967878 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.42794 0.453076 0.193859 
   Rad 0.0967878 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.03646 0.306127 0.0678411 
   Rad 0.0967878 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.189491 0.711347 0.190636 
   Rad 0.0967878 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0526121 0.625132 0.185092 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.167552 0.936895 0.273404 
   Rad 0.0636762 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.602728 0.0795152 0.0386484
  Apex 0.664788 0.00903821 0.14221
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.602728 0.0795152 0.0386484
  Apex 0.696064 0.103212 -0.0631156
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.602728 0.0795152 0.0386484
  Apex 0.565816 0.207763 0.0900693
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.602728 0.0795152 0.0386484
  Apex 0.448156 -0.0119979 -0.0275183
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.7894 0.126908 -0.164879
  Apex 0.696064 0.103212 -0.0631156
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.528905 0.336011 0.14149
  Apex 0.565816 0.207763 0.0900693
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.726848 -0.0614383 0.245772
  Apex 0.664788 0.00903821 0.14221
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0435979 -0.146446 0.199366
  Apex 0.111187 -0.205892 0.308033
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0435979 -0.146446 0.199366
  Apex 0.00699592 -0.0140183 0.24409
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0435979 -0.146446 0.199366
  Apex 0.168591 -0.124979 0.0528407
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0435979 -0.146446 0.199366
  Apex -0.116368 -0.249444 0.153791
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.178775 -0.265338 0.416698
  Apex 0.111187 -0.205892 0.308033
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0296061 0.11841 0.288813
  Apex 0.00699592 -0.0140183 0.24409
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.143709 0.0995317 -0.379768
  Apex 0.233594 0.11596 -0.484828
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.143709 0.0995317 -0.379768
  Apex 0.0228548 0.0425422 -0.429316
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.143709 0.0995317 -0.379768
  Apex 0.101934 0.227946 -0.335367
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.143709 0.0995317 -0.379768
  Apex 0.218646 -0.0019896 -0.236726
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0979998 -0.014447 -0.478863
  Apex 0.0228548 0.0425422 -0.429316
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.323479 0.132389 -0.589888
  Apex 0.233594 0.11596 -0.484828
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0601585 0.356361 -0.290966
  Apex 0.101934 0.227946 -0.335367
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.402111 -0.446155 -0.225629
  Apex 0.347847 -0.274833 -0.159657
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.402111 -0.446155 -0.225629
  Apex 0.450748 -0.527387 -0.122203
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.402111 -0.446155 -0.225629
  Apex 0.293869 -0.513117 -0.285853
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.402111 -0.446155 -0.225629
  Apex 0.502817 -0.433486 -0.322757
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.603522 -0.420816 -0.419885
  Apex 0.502817 -0.433486 -0.322757
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.185628 -0.580079 -0.346077
  Apex 0.293869 -0.513117 -0.285853
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.499385 -0.608618 -0.0187764
  Apex 0.450748 -0.527387 -0.122203
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.276334 -0.352442 0.108215
  Apex -0.116368 -0.249444 0.153791
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.276334 -0.352442 0.108215
  Apex -0.286912 -0.373364 -0.0316372
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.276334 -0.352442 0.108215
  Apex -0.26689 -0.481643 0.164206
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.276334 -0.352442 0.108215
  Apex -0.438843 -0.266697 0.170973
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.297492 -0.394285 -0.171489
  Apex -0.286912 -0.373364 -0.0316372
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.257446 -0.610844 0.220197
  Apex -0.26689 -0.481643 0.164206
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.601352 -0.180952 0.233731
  Apex -0.597783 -0.156519 0.371707
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.601352 -0.180952 0.233731
  Apex -0.712715 -0.263407 0.211796
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.601352 -0.180952 0.233731
  Apex -0.438843 -0.266697 0.170973
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.601352 -0.180952 0.233731
  Apex -0.639899 0.0225008 0.124199
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.824077 -0.345862 0.189861
  Apex -0.712715 -0.263407 0.211796
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.594212 -0.132086 0.509684
  Apex -0.597783 -0.156519 0.371707
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.293583 -0.103512 -0.0936852
  Apex 0.347847 -0.274833 -0.159657
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.293583 -0.103512 -0.0936852
  Apex 0.218646 -0.0019896 -0.236726
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.293583 -0.103512 -0.0936852
  Apex 0.168591 -0.124979 0.0528407
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.293583 -0.103512 -0.0936852
  Apex 0.448156 -0.0119979 -0.0275183
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.678447 0.225953 0.0146666
  Apex -0.553193 0.339515 0.104263
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.678447 0.225953 0.0146666
  Apex -0.857456 0.26604 0.0412538
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.678447 0.225953 0.0146666
  Apex -0.621672 0.19081 -0.161698
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.678447 0.225953 0.0146666
  Apex -0.639899 0.0225008 0.124199
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.564897 0.155666 -0.338063
  Apex -0.621672 0.19081 -0.161698
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.42794 0.453076 0.193859
  Apex -0.553193 0.339515 0.104263
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.03646 0.306127 0.0678411
  Apex -0.857456 0.26604 0.0412538
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.189491 0.711347 0.190636
  Apex 0.0684395 0.66824 0.187864
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.189491 0.711347 0.190636
  Apex 0.178522 0.824121 0.23202
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0526121 0.625132 0.185092
  Apex 0.0684395 0.66824 0.187864
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.167552 0.936895 0.273404
  Apex 0.178522 0.824121 0.23202
  Rad 0.0191029
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

End_Scene 
