#include "amber99sb-ildn.ff//forcefield.itp"

[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
ca           6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
nb           7    14.006703    0.000000    A      3.249999E-01    7.112800E-01
ha           1     1.007941    0.000000    A      2.599642E-01    6.276000E-02
h4           1     1.007941    0.000000    A      2.510553E-01    6.276000E-02

#include "Py.itp"
#include "amber99sb-ildn.ff/spce.itp"

[ system ]
Py_H2O_1

[ molecules ]
; Molecule      nmols
Py	 1
SOL    1

