# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format BMP -o %s.bmp
# 
Begin_Scene
Resolution 496 473
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.579944 -0.161742 -0.160839 
   Rad 0.0976138 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.638648 -0.351681 -0.316616 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.788541 -0.0899687 -0.0364063 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.509831 0.0372734 -0.305855 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0281959 -0.274313 -0.122918 
   Rad 0.0976138 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.071897 -0.400103 -0.339802 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0397182 -0.0336308 -0.192005 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.300896 -0.0103712 0.304103 
   Rad 0.0976138 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.31932 0.226371 0.204955 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0703828 -0.0123363 0.414814 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.479368 -0.0342641 0.479676 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.408495 -0.552647 0.201093 
   Rad 0.0976138 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.642011 -0.547988 0.299321 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.248161 -0.610095 0.389488 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.398486 -0.740019 0.0313425 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.230537 -0.429737 0.0595827 
   Rad 0.0976138 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.221564 -0.363602 0.306522 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.202577 -0.682608 0.0540833 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.543935 -0.345376 -0.0703855 
   Rad 0.0976138 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.7251 -0.487649 0.03567 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.557705 -0.391831 -0.319162 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.326897 -0.249614 0.0577085 
   Rad 0.0890008 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.644253 0.0593591 -0.00735378 
   Rad 0.103356 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.42018 0.161483 0.233324 
   Rad 0.0872782 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.565473 0.202721 -0.308189 
   Rad 0.0872782 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.966029 0.0596404 0.0812547 
   Rad 0.0872782 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.00394082 0.732625 -0.14249 
   Rad 0.103356 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

Sphere 
  Center -0.251972 0.507597 -0.186894 
   Rad 0.0872782 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.261177 0.735868 -0.388502 
   Rad 0.0872782 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.386881 0.521991 -0.372178 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.146568 0.723704 0.188849 
   Rad 0.0872782 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.256646 0.506679 0.220926 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.141233 1.07218 -0.161304 
   Rad 0.0872782 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0398726 1.2221 -0.131809 
   Rad 0.0574199 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.579944 -0.161742 -0.160839
  Apex -0.609296 -0.256711 -0.238728
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.579944 -0.161742 -0.160839
  Apex -0.684242 -0.125855 -0.0986228
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.579944 -0.161742 -0.160839
  Apex -0.544887 -0.0622339 -0.233347
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.579944 -0.161742 -0.160839
  Apex -0.45342 -0.205678 -0.0515656
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.638648 -0.351681 -0.316616
  Apex -0.609296 -0.256711 -0.238728
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.788541 -0.0899687 -0.0364063
  Apex -0.684242 -0.125855 -0.0986228
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.509831 0.0372734 -0.305855
  Apex -0.544887 -0.0622339 -0.233347
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0281959 -0.274313 -0.122918
  Apex 0.101171 -0.352025 -0.0316677
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0281959 -0.274313 -0.122918
  Apex -0.0500462 -0.337208 -0.23136
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0281959 -0.274313 -0.122918
  Apex 0.00576127 -0.153973 -0.157461
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0281959 -0.274313 -0.122918
  Apex -0.177546 -0.261964 -0.0326052
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.071897 -0.400103 -0.339802
  Apex -0.0500462 -0.337208 -0.23136
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0397182 -0.0336308 -0.192005
  Apex 0.00576127 -0.153973 -0.157461
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.300896 -0.0103712 0.304103
  Apex -0.185639 -0.011354 0.359458
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.300896 -0.0103712 0.304103
  Apex -0.390132 -0.0223174 0.39189
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.300896 -0.0103712 0.304103
  Apex -0.310108 0.108 0.254529
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.300896 -0.0103712 0.304103
  Apex -0.313897 -0.129992 0.180906
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.31932 0.226371 0.204955
  Apex -0.310108 0.108 0.254529
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0703828 -0.0123363 0.414814
  Apex -0.185639 -0.011354 0.359458
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.479368 -0.0342641 0.479676
  Apex -0.390132 -0.0223174 0.39189
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.408495 -0.552647 0.201093
  Apex -0.40349 -0.646333 0.116218
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.408495 -0.552647 0.201093
  Apex -0.525252 -0.550317 0.250207
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.408495 -0.552647 0.201093
  Apex -0.328328 -0.58137 0.29529
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.408495 -0.552647 0.201093
  Apex -0.367696 -0.40113 0.129401
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.642011 -0.547988 0.299321
  Apex -0.525252 -0.550317 0.250207
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.248161 -0.610095 0.389488
  Apex -0.328328 -0.58137 0.29529
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.398486 -0.740019 0.0313425
  Apex -0.40349 -0.646333 0.116218
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.230537 -0.429737 0.0595827
  Apex 0.22605 -0.396669 0.183052
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.230537 -0.429737 0.0595827
  Apex 0.101171 -0.352025 -0.0316677
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.230537 -0.429737 0.0595827
  Apex 0.387236 -0.387556 -0.00540137
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.230537 -0.429737 0.0595827
  Apex 0.216557 -0.556171 0.056833
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.221564 -0.363602 0.306522
  Apex 0.22605 -0.396669 0.183052
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.202577 -0.682608 0.0540833
  Apex 0.216557 -0.556171 0.056833
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.543935 -0.345376 -0.0703855
  Apex 0.634518 -0.416513 -0.0173576
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.543935 -0.345376 -0.0703855
  Apex 0.55082 -0.368604 -0.194774
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.543935 -0.345376 -0.0703855
  Apex 0.594094 -0.143009 -0.0388694
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.543935 -0.345376 -0.0703855
  Apex 0.387236 -0.387556 -0.00540137
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.7251 -0.487649 0.03567
  Apex 0.634518 -0.416513 -0.0173576
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.557705 -0.391831 -0.319162
  Apex 0.55082 -0.368604 -0.194774
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.326897 -0.249614 0.0577085
  Apex -0.177546 -0.261964 -0.0326052
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.326897 -0.249614 0.0577085
  Apex -0.367696 -0.40113 0.129401
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.326897 -0.249614 0.0577085
  Apex -0.45342 -0.205678 -0.0515656
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.326897 -0.249614 0.0577085
  Apex -0.313897 -0.129992 0.180906
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.644253 0.0593591 -0.00735378
  Apex 0.805141 0.0594997 0.0369503
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.644253 0.0593591 -0.00735378
  Apex 0.604863 0.13104 -0.157771
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.644253 0.0593591 -0.00735378
  Apex 0.532217 0.110421 0.112985
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.644253 0.0593591 -0.00735378
  Apex 0.594094 -0.143009 -0.0388694
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.42018 0.161483 0.233324
  Apex 0.532217 0.110421 0.112985
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.565473 0.202721 -0.308189
  Apex 0.604863 0.13104 -0.157771
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.966029 0.0596404 0.0812547
  Apex 0.805141 0.0594997 0.0369503
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.00394082 0.732625 -0.14249
  Apex 0.0713137 0.728164 0.0231795
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.00394082 0.732625 -0.14249
  Apex 0.128618 0.734246 -0.265496
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.00394082 0.732625 -0.14249
  Apex -0.127956 0.620111 -0.164692
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.00394082 0.732625 -0.14249
  Apex -0.0725867 0.902401 -0.151897
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.251972 0.507597 -0.186894
  Apex -0.127956 0.620111 -0.164692
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.261177 0.735868 -0.388502
  Apex 0.324029 0.62893 -0.38034
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.261177 0.735868 -0.388502
  Apex 0.128618 0.734246 -0.265496
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.386881 0.521991 -0.372178
  Apex 0.324029 0.62893 -0.38034
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.146568 0.723704 0.188849
  Apex 0.201607 0.615191 0.204888
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.146568 0.723704 0.188849
  Apex 0.0713137 0.728164 0.0231795
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.256646 0.506679 0.220926
  Apex 0.201607 0.615191 0.204888
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.141233 1.07218 -0.161304
  Apex -0.0506802 1.14714 -0.146556
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.141233 1.07218 -0.161304
  Apex -0.0725867 0.902401 -0.151897
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0398726 1.2221 -0.131809
  Apex -0.0506802 1.14714 -0.146556
  Rad 0.017226
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning Hbonds
FCylinder
  Base 0.565473 0.202721 -0.308189
  Apex 0.555855 0.219915 -0.311635
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.546237 0.237109 -0.315081
  Apex 0.53662 0.254302 -0.318527
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.527002 0.271496 -0.321973
  Apex 0.517384 0.28869 -0.325419
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.507766 0.305883 -0.328865
  Apex 0.498149 0.323077 -0.332311
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.488531 0.340271 -0.335757
  Apex 0.478913 0.357465 -0.339203
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.469296 0.374658 -0.342649
  Apex 0.459678 0.391852 -0.346095
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.45006 0.409046 -0.349541
  Apex 0.440442 0.42624 -0.352987
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.430825 0.443433 -0.356433
  Apex 0.421207 0.460627 -0.359879
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.411589 0.477821 -0.363325
  Apex 0.401971 0.495014 -0.366771
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.392354 0.512208 -0.370217
  Apex 0.386881 0.521991 -0.372178
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.42018 0.161483 0.233324
  Apex 0.411622 0.179548 0.232675
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.403064 0.197613 0.232026
  Apex 0.394506 0.215678 0.231377
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.385947 0.233743 0.230729
  Apex 0.377389 0.251807 0.23008
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.368831 0.269872 0.229431
  Apex 0.360273 0.287937 0.228782
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.351715 0.306002 0.228133
  Apex 0.343157 0.324067 0.227485
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.334599 0.342132 0.226836
  Apex 0.326041 0.360196 0.226187
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.317483 0.378261 0.225538
  Apex 0.308924 0.396326 0.22489
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.300366 0.414391 0.224241
  Apex 0.291808 0.432456 0.223592
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.28325 0.450521 0.222943
  Apex 0.274692 0.468585 0.222294
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.266134 0.48665 0.221646
  Apex 0.257576 0.504715 0.220997
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.249018 0.52278 0.220348
  Apex 0.256646 0.506679 0.220926
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

End_Scene 
