# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format BMP -o %s.bmp
# 
Begin_Scene
Resolution 496 473
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.559705 0.0282204 0.102839 
   Rad 0.134204 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.192616 0.26199 0.171282 
   Rad 0.134204 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00847125 -0.345413 -0.0994916 
   Rad 0.134204 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.430577 -0.3566 -0.0689068 
   Rad 0.122362 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.620658 -0.592406 -0.152118 
   Rad 0.0789433 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.883858 0.10331 0.160311 
   Rad 0.0789433 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.153916 0.573421 0.299487 
   Rad 0.0789433 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.198044 -0.600415 -0.221145 
   Rad 0.0789433 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.153862 0.0260979 0.0446258 
   Rad 0.122362 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.950915 0.316144 -0.056159 
   Rad 0.119994 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.793647 0.411509 -0.29447 
   Rad 0.0789433 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.736394 0.17414 0.113749 
   Rad 0.0789433 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.559705 0.0282204 0.102839
  Apex -0.721782 0.0657655 0.131575
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.559705 0.0282204 0.102839
  Apex -0.495141 -0.16419 0.0169668
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.559705 0.0282204 0.102839
  Apex -0.376161 0.145105 0.13706
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.192616 0.26199 0.171282
  Apex -0.173265 0.417705 0.235384
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.192616 0.26199 0.171282
  Apex -0.376161 0.145105 0.13706
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.192616 0.26199 0.171282
  Apex -0.019377 0.144044 0.107954
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00847125 -0.345413 -0.0994916
  Apex 0.103258 -0.472914 -0.160318
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00847125 -0.345413 -0.0994916
  Apex -0.211053 -0.351007 -0.0841994
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00847125 -0.345413 -0.0994916
  Apex 0.0811665 -0.159658 -0.0274334
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.430577 -0.3566 -0.0689068
  Apex -0.525618 -0.474503 -0.110512
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.430577 -0.3566 -0.0689068
  Apex -0.211053 -0.351007 -0.0841994
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.430577 -0.3566 -0.0689068
  Apex -0.495141 -0.16419 0.0169668
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.620658 -0.592406 -0.152118
  Apex -0.525618 -0.474503 -0.110512
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.883858 0.10331 0.160311
  Apex -0.721782 0.0657655 0.131575
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.153916 0.573421 0.299487
  Apex -0.173265 0.417705 0.235384
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.198044 -0.600415 -0.221145
  Apex 0.103258 -0.472914 -0.160318
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.153862 0.0260979 0.0446258
  Apex 0.0811665 -0.159658 -0.0274334
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.153862 0.0260979 0.0446258
  Apex -0.019377 0.144044 0.107954
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.950915 0.316144 -0.056159
  Apex 0.843654 0.245142 0.0287943
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.950915 0.316144 -0.056159
  Apex 0.872281 0.363827 -0.175314
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.793647 0.411509 -0.29447
  Apex 0.872281 0.363827 -0.175314
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.736394 0.17414 0.113749
  Apex 0.843654 0.245142 0.0287943
  Rad 0.023683
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning Hbonds
FCylinder
  Base 0.153862 0.0260979 0.0446258
  Apex 0.173119 0.0309918 0.0469108
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.192376 0.0358857 0.0491958
  Apex 0.211633 0.0407795 0.0514808
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.23089 0.0456734 0.0537658
  Apex 0.250147 0.0505673 0.0560508
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.269403 0.0554612 0.0583358
  Apex 0.28866 0.0603551 0.0606208
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.307917 0.065249 0.0629058
  Apex 0.327174 0.0701429 0.0651909
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.346431 0.0750367 0.0674759
  Apex 0.365688 0.0799306 0.0697609
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.384945 0.0848245 0.0720459
  Apex 0.404202 0.0897184 0.0743309
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.423459 0.0946123 0.0766159
  Apex 0.442716 0.0995062 0.0789009
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.461973 0.1044 0.0811859
  Apex 0.481229 0.109294 0.083471
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.500486 0.114188 0.085756
  Apex 0.519743 0.119082 0.088041
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.539 0.123976 0.090326
  Apex 0.558257 0.12887 0.092611
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.577514 0.133763 0.094896
  Apex 0.596771 0.138657 0.097181
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.616028 0.143551 0.099466
  Apex 0.635285 0.148445 0.101751
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.654542 0.153339 0.104036
  Apex 0.673799 0.158233 0.106321
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.693056 0.163127 0.108606
  Apex 0.712312 0.168021 0.110891
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.731569 0.172914 0.113176
  Apex 0.736394 0.17414 0.113749
  Rad 0.01 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

End_Scene 
