
Host: localhost.localdomain

Timers On : Wed Jun  1 11:50:35 2022
Timers Off: Wed Jun  1 23:23:24 2022

Wall Time:    41569.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
JK: (A|mn)                          :    810.867u      1.550s     10.344w      1 calls
JK: (A|Q)^-1/2                      :     86.250u      1.133s      1.319w      1 calls
JK: (Q|mn)                          :    476.367u      1.183s      6.094w      1 calls
HF: Form core H                     :      1.167u      0.050s      0.455w      3 calls
HF: Form S/X                        :     53.600u      1.067s      0.686w      3 calls
HF: Guess                           :    275.517u      4.650s      4.005w      3 calls
SAD Guess                           :    270.217u      4.517s      3.937w      3 calls
HF: Form G                          :   6513.817u     39.617s     84.148w     38 calls
JK: D                               :      7.600u      0.167s      0.104w     38 calls
JK: USO2AO                          :      9.850u      0.183s      0.121w     38 calls
JK: JK                              :   6481.800u     38.817s     83.736w     38 calls
JK: J                               :   1163.900u      9.067s     14.794w     38 calls
JK: J1                              :    533.700u      7.583s      6.806w     38 calls
JK: J2                              :    610.367u      1.083s      7.680w     38 calls
JK: K                               :   4761.117u      6.900s     59.972w     38 calls
JK: K1                              :   4200.733u      3.567s     52.857w     38 calls
JK: K2                              :    552.883u      3.117s      7.018w     38 calls
JK: AO2USO                          :      0.050u      0.000s      0.000w     38 calls
HF: Form F                          :     12.533u      0.367s      0.166w     38 calls
HF: Form D                          :      5.500u      0.167s      0.074w     38 calls
HF: DIIS                            :    247.717u      9.350s      3.224w     35 calls
DIISManager::add_entry              :     52.300u      1.850s      0.677w     35 calls
DIISManager::extrapolate            :    133.083u      4.400s      1.725w     35 calls
bMatrix setup                       :     75.833u      2.683s      0.991w     35 calls
bMatrix pseudoinverse               :      0.733u      0.033s      0.004w     35 calls
New vector                          :     56.483u      1.683s      0.730w     35 calls
HF: Form C                          :    565.633u      8.900s      7.209w     35 calls
DFMP2 Singles                       :      6.633u      0.200s      0.084w      3 calls
DFMP2 Aia                           :   2096.633u     45.550s     57.473w      3 calls
DFMP2 (A|mn)                        :   1768.250u      4.917s     22.545w      3 calls
DFMP2 (A|mn)C_mi                    :    186.017u      6.800s      2.424w      3 calls
DFMP2 (A|mi)C_na                    :     24.833u      7.133s      0.402w      3 calls
DFMP2 Aia Write                     :     44.350u      2.650s      1.127w      3 calls
DFMP2 Qia                           :    216.150u      6.800s      5.023w      3 calls
DFMP2 Metric                        :     89.783u      1.550s      1.446w      3 calls
DFMP2 Aia Read                      :      0.033u      0.733s      0.445w      3 calls
DFMP2 (Q|A)(A|ia)                   :     75.567u      0.450s      0.963w      3 calls
DFMP2 Qia Write                     :     45.450u      2.867s      1.226w      3 calls
DFMP2 Energy                        :    681.083u      4.567s     10.712w      3 calls
DFMP2 Qia Read                      :      0.650u      0.750s      0.817w      6 calls
DF Integrals                        :  27026.217u    701.967s    543.534w      1 calls
Omega Integrals                     :    140.900u     40.733s     22.688w      1 calls
Amplitudes                          : 195873.167u    992.883s   3265.043w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10 S^2                          :      9.083u      0.283s      0.119w      1 calls
Exch10                              :      5.500u      0.100s      0.070w      1 calls
Ind20,r                             :   6815.500u    183.583s     92.281w      1 calls
Exch-Ind20,r                        :    197.833u      6.683s      3.352w      1 calls
Disp20                              :    227.050u      6.817s      6.110w      1 calls
Exch-Disp20                         :   5157.633u     30.483s     84.281w      1 calls
Elst12                              :      0.500u      0.100s      0.011w      1 calls
Exch11                              :     82.150u      3.267s      1.685w      1 calls
Exch12                              :  64694.933u    524.867s   1019.264w      1 calls
Ind22                               :   4221.650u    151.517s    148.000w      1 calls
Disp21                              :     96.367u     15.500s      9.934w      1 calls
Disp22 (SDQ)                        :   9217.633u    130.967s    198.757w      1 calls
Disp22 (T)                          : 1176363.417u   4843.100s  32189.432w      1 calls
Elst13                              :      0.800u      0.050s      0.011w      1 calls
Disp30                              : 290072.517u   2116.717s   3748.341w      1 calls

--------------------------------------------------------------------------------------
JK: (A|mn)                          :    810.867u      1.550s     10.344w      1 calls
JK: (A|Q)^-1/2                      :     86.250u      1.133s      1.319w      1 calls
JK: (Q|mn)                          :    476.367u      1.183s      6.094w      1 calls
HF: Form core H                     :      1.167u      0.050s      0.455w      3 calls
HF: Form S/X                        :     53.600u      1.067s      0.686w      3 calls
HF: Guess                           :    275.517u      4.650s      4.005w      3 calls
| SAD Guess                         :    270.217u      4.517s      3.937w      3 calls
HF: Form G                          :   6513.817u     39.617s     84.148w     38 calls
| JK: D                             :      7.600u      0.167s      0.104w     38 calls
| JK: USO2AO                        :      9.850u      0.183s      0.121w     38 calls
| JK: JK                            :   6481.800u     38.817s     83.736w     38 calls
| | JK: J                           :   1163.900u      9.067s     14.794w     38 calls
| | | JK: J1                        :    533.700u      7.583s      6.806w     38 calls
| | | JK: J2                        :    610.367u      1.083s      7.680w     38 calls
| | JK: K                           :   4761.117u      6.900s     59.972w     38 calls
| | | JK: K1                        :   4200.733u      3.567s     52.857w     38 calls
| | | JK: K2                        :    552.883u      3.117s      7.018w     38 calls
| JK: AO2USO                        :      0.050u      0.000s      0.000w     38 calls
HF: Form F                          :     12.533u      0.367s      0.166w     38 calls
HF: Form D                          :      5.500u      0.167s      0.074w     38 calls
HF: DIIS                            :    247.717u      9.350s      3.224w     35 calls
| DIISManager::add_entry            :     52.300u      1.850s      0.677w     35 calls
| DIISManager::extrapolate          :    133.083u      4.400s      1.725w     35 calls
| | bMatrix setup                   :     75.833u      2.683s      0.991w     35 calls
| | bMatrix pseudoinverse           :      0.733u      0.033s      0.004w     35 calls
| | New vector                      :     56.483u      1.683s      0.730w     35 calls
HF: Form C                          :    565.633u      8.900s      7.209w     35 calls
DFMP2 Singles                       :      6.633u      0.200s      0.084w      3 calls
DFMP2 Aia                           :   2096.633u     45.550s     57.473w      3 calls
| DFMP2 (A|mn)                      :   1768.250u      4.917s     22.545w      3 calls
| DFMP2 (A|mn)C_mi                  :    186.017u      6.800s      2.424w      3 calls
| DFMP2 (A|mi)C_na                  :     24.833u      7.133s      0.402w      3 calls
| DFMP2 Aia Write                   :     44.350u      2.650s      1.127w      3 calls
DFMP2 Qia                           :    216.150u      6.800s      5.023w      3 calls
| DFMP2 Metric                      :     89.783u      1.550s      1.446w      3 calls
| DFMP2 Aia Read                    :      0.033u      0.733s      0.445w      3 calls
| DFMP2 (Q|A)(A|ia)                 :     75.567u      0.450s      0.963w      3 calls
| DFMP2 Qia Write                   :     45.450u      2.867s      1.226w      3 calls
DFMP2 Energy                        :    681.083u      4.567s     10.712w      3 calls
| DFMP2 Qia Read                    :      0.650u      0.750s      0.817w      6 calls
DF Integrals                        :  27026.217u    701.967s    543.534w      1 calls
Omega Integrals                     :    140.900u     40.733s     22.688w      1 calls
Amplitudes                          : 195873.167u    992.883s   3265.043w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10 S^2                          :      9.083u      0.283s      0.119w      1 calls
Exch10                              :      5.500u      0.100s      0.070w      1 calls
Ind20,r                             :   6815.500u    183.583s     92.281w      1 calls
Exch-Ind20,r                        :    197.833u      6.683s      3.352w      1 calls
Disp20                              :    227.050u      6.817s      6.110w      1 calls
Exch-Disp20                         :   5157.633u     30.483s     84.281w      1 calls
Elst12                              :      0.500u      0.100s      0.011w      1 calls
Exch11                              :     82.150u      3.267s      1.685w      1 calls
Exch12                              :  64694.933u    524.867s   1019.264w      1 calls
Ind22                               :   4221.650u    151.517s    148.000w      1 calls
Disp21                              :     96.367u     15.500s      9.934w      1 calls
Disp22 (SDQ)                        :   9217.633u    130.967s    198.757w      1 calls
Disp22 (T)                          : 1176363.417u   4843.100s  32189.432w      1 calls
Elst13                              :      0.800u      0.050s      0.011w      1 calls
Disp30                              : 290072.517u   2116.717s   3748.341w      1 calls

**************************************************************************************
