#include "amber99sb-ildn.ff//forcefield.itp"


[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
ca           6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
ha           1     1.007941    0.000000    A      2.599642E-01    6.276000E-02
hn           1     1.007941    0.000000    A      1.069078E-01    6.568880E-02
cc           6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
h5           1     1.007941    0.000000    A      2.421463E-01    6.276000E-02
na           7    14.006703    0.000000    A      3.249999E-01    7.112800E-01
nc           7    14.006703    0.000000    A      3.249999E-01    7.112800E-01

#include "BI.itp"
#include "amber99sb-ildn.ff/spce.itp"

[ system ]
BI_H2O_1

[ molecules ]
; Molecule      nmols
BI     1
SOL    1
